# PROMGEN: Xilinx Prom Generator P.20131013
# Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

SOFTWARE_VERSION P.20131013
DATE            05/13/2016 - 10:01
SOURCE          C:\Users\Administrator\Documents\firmware\SliceTB\OptoHybridv2\OH-2016-05-13.mcs
DEVICE          16384K
DATA_WIDTH      16
FILL_DATA       0xFF
SIGNATURE       0xB000C41E
START_ADDRESS   0x00000000 END_ADDRESS 0x0053638B DIRECTION_UP   "C:/Users/Administrator/Documents/firmware/SliceTB/OptoHybridv2/OH-2016-05-13.bit" 6vlx130tff1156
