# PROMGEN: Xilinx Prom Generator P.20131013
# Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

SOFTWARE_VERSION P.20131013
DATE            05/11/2016 - 18:13
SOURCE          C:\Users\Administrator\Documents\firmware\SliceTB\OptoHybridv2\Untitled.mcs
DEVICE          16384K
DATA_WIDTH      16
FILL_DATA       0xFF
SIGNATURE       0xB011BB02
START_ADDRESS   0x00000000 END_ADDRESS 0x0053638B DIRECTION_UP   "C:/Users/Administrator/Documents/firmware/SliceTB/OptoHybridv2/prj/optohybrid_top.bit" 6vlx130tff1156
