##############################################################
#
# PlanAhead 14.7
# Date: Tue Aug 22 19:21:27 2017

#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
# BEGIN Project Options
SET devicefamily=virtex6
SET device=xc6vlx130t
SET package=ff1156
SET speedgrade=-1
SET verilogsim=false
SET vhdlsim=true
# END Project Options
# BEGIN Select
SELECT SelectIO_Interface_Wizard xilinx.com:ip:selectio_wiz:4.1
# END Select
# BEGIN Parameters
CSET component_name=from_gbt_des
CSET notes=None
CSET use_template=Custom
CSET bus_dir=INPUTS
CSET bus_sig_type=DIFF
CSET bus_io_std=LVDS_25
CSET use_phase_detector=false
CSET v6_active_edge=SDR
CSET use_serialization=true
CSET serialization_factor=8
CSET enable_bitslip=false
CSET enable_train=false
CSET train_constant=0
CSET system_data_width=2
CSET interface_type=NETWORKING
CSET v6_interface_type=NETWORKING
CSET bus_in_delay=NONE
CSET v6_bus_in_delay=NONE
CSET bus_in_tap=0
CSET v6_bus_in_tap=0
CSET bus_tap_reset=NOT_APP
CSET bus_tap_wrap=NOT_APP
CSET bus_out_delay=NONE
CSET v6_bus_out_delay=NONE
CSET bus_out_tap=0
CSET v6_bus_out_tap=0
CSET clk_sig_type=DIFF
CSET v6_clk_sig_type=DIFF
CSET clk_io_std=LVCMOS18
CSET v6_clk_io_std=LVDS_25
CSET clk_buf=BUFIO2
CSET v6_clk_buf=MMCM
CSET active_edge=RISING
CSET ddr_alignment=C0
CSET v6_ddr_alignment=SAME_EDGE_PIPELINED
CSET v6_oddr_alignment=SAME_EDGE
CSET clk_delay=NONE
CSET clk_tap=0
CSET clk_fwd=false
CSET iddr_rst_type=ASYNC
CSET v6_iddr_rst_type=ASYNC
# END Parameters
GENERATE
