<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="xadc">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-9-16T13:43:23</timestamp>
    <pin polarity="Input" x="0" y="80" name="di_in[15:0]" />
    <pin polarity="Input" x="0" y="112" name="daddr_in[6:0]" />
    <pin polarity="Input" x="0" y="144" name="den_in" />
    <pin polarity="Input" x="0" y="176" name="dwe_in" />
    <pin polarity="Input" x="0" y="208" name="dclk_in" />
    <pin polarity="Input" x="0" y="272" name="reset_in" />
    <pin polarity="Input" x="0" y="400" name="vp_in" />
    <pin polarity="Input" x="0" y="432" name="vn_in" />
    <pin polarity="Input" x="0" y="528" name="vauxp1" />
    <pin polarity="Input" x="0" y="560" name="vauxn1" />
    <pin polarity="Input" x="0" y="720" name="vauxp4" />
    <pin polarity="Input" x="0" y="752" name="vauxn4" />
    <pin polarity="Input" x="0" y="784" name="vauxp5" />
    <pin polarity="Input" x="0" y="816" name="vauxn5" />
    <pin polarity="Input" x="0" y="848" name="vauxp6" />
    <pin polarity="Input" x="0" y="880" name="vauxn6" />
    <pin polarity="Input" x="0" y="1296" name="vauxp13" />
    <pin polarity="Input" x="0" y="1328" name="vauxn13" />
    <pin polarity="Output" x="672" y="80" name="do_out[15:0]" />
    <pin polarity="Output" x="672" y="112" name="drdy_out" />
    <pin polarity="Output" x="672" y="336" name="channel_out[4:0]" />
    <pin polarity="Output" x="672" y="368" name="eoc_out" />
    <pin polarity="Output" x="672" y="400" name="eos_out" />
    <pin polarity="Output" x="672" y="432" name="busy_out" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">xadc</text>
        <rect width="608" x="32" y="32" height="1472" />
        <line x2="32" y1="80" y2="80" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin di_in[15:0]" />
        <line x2="32" y1="112" y2="112" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="112" type="pin daddr_in[6:0]" />
        <line x2="32" y1="144" y2="144" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="144" type="pin den_in" />
        <line x2="32" y1="176" y2="176" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="176" type="pin dwe_in" />
        <line x2="32" y1="208" y2="208" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="208" type="pin dclk_in" />
        <line x2="32" y1="272" y2="272" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="272" type="pin reset_in" />
        <line x2="32" y1="400" y2="400" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="400" type="pin vp_in" />
        <line x2="32" y1="432" y2="432" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="432" type="pin vn_in" />
        <line x2="32" y1="528" y2="528" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="528" type="pin vauxp1" />
        <line x2="32" y1="560" y2="560" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="560" type="pin vauxn1" />
        <line x2="32" y1="720" y2="720" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="720" type="pin vauxp4" />
        <line x2="32" y1="752" y2="752" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="752" type="pin vauxn4" />
        <line x2="32" y1="784" y2="784" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="784" type="pin vauxp5" />
        <line x2="32" y1="816" y2="816" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="816" type="pin vauxn5" />
        <line x2="32" y1="848" y2="848" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="848" type="pin vauxp6" />
        <line x2="32" y1="880" y2="880" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="880" type="pin vauxn6" />
        <line x2="32" y1="1296" y2="1296" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="1296" type="pin vauxp13" />
        <line x2="32" y1="1328" y2="1328" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="1328" type="pin vauxn13" />
        <line x2="640" y1="80" y2="80" style="linewidth:W" x1="672" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="636" y="80" type="pin do_out[15:0]" />
        <line x2="640" y1="112" y2="112" x1="672" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="636" y="112" type="pin drdy_out" />
        <line x2="640" y1="336" y2="336" style="linewidth:W" x1="672" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="636" y="336" type="pin channel_out[4:0]" />
        <line x2="640" y1="368" y2="368" x1="672" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="636" y="368" type="pin eoc_out" />
        <line x2="640" y1="400" y2="400" x1="672" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="636" y="400" type="pin eos_out" />
        <line x2="640" y1="432" y2="432" x1="672" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="636" y="432" type="pin busy_out" />
    </graph>
</symbol>
