#######################################################################################################################
# Clock Periods
#######################################################################################################################

NET "logic_clock_p" TNM_NET = "TN_logic_clock";
TIMESPEC TS_logic_clock = PERIOD "TN_logic_clock" 25 ns HIGH 50%;

NET "elink_clock_p" TNM_NET = "TN_elink_clock";
TIMESPEC TS_elink_clock = PERIOD "TN_elink_clock" 25 ns HIGH 50%;

#######################################################################################################################
# CFGMCLK
#######################################################################################################################

NET "control/led_control/CFGMCLK" TNM_NET = "cfgmclk";
TIMESPEC "TS_cfgmclk" = PERIOD "cfgmclk" 12.5 ns HIGH 50 %;

TIMESPEC TS_clk_cfg_to_clk_logic = FROM "cfgmclk"    TO "clk_1x_grp"    5 ns;

#######################################################################################################################
# Sync
#######################################################################################################################

NET "gbt_clk40"  TNM_NET = "gbt_clk40_grp";
NET "clk_1x"     TNM_NET = "clk_1x_grp";

#TIMESPEC TS_clk_gbt_to_clk_logic = FROM "gbt_clk40_grp" TO "clk_1x_grp"    2.5ns;
#TIMESPEC TS_clk_logic_to_clk_gbt = FROM "clk_1x_grp"    TO "gbt_clk40_grp" 2.5ns;

########################################################################################################################
# GBT Deskew (Phase Shiftable) Clocks
########################################################################################################################

NET "logic_clock_p"  LOC = AP20 | IOSTANDARD = LVDS_25 | DIFF_TERM = FALSE;
NET "logic_clock_n"  LOC = AP21 | IOSTANDARD = LVDS_25 | DIFF_TERM = FALSE;

NET "elink_clock_p"  LOC = A10 | IOSTANDARD = LVDS_25 | DIFF_TERM = FALSE;
NET "elink_clock_n"  LOC = B10 | IOSTANDARD = LVDS_25 | DIFF_TERM = FALSE;

NET "logic_clock_p"  TNM_NET = "logic_clock_p";
NET "logic_clock_n"  TNM_NET = "logic_clock_n";

NET "elink_clock_p"  TNM_NET = "elink_clock_p";
NET "elink_clock_n"  TNM_NET = "elink_clock_n";

# Output
INST "elink_o_p"                     TNM = elink_o_grp;
INST "elink_o_n"                     TNM = elink_o_grp;
INST "gbt/gbt_serdes*/to_gbt_ser*/*" TNM = elink_o_serdes_grp;

TIMESPEC TS_ELINK_O_TIG = FROM elink_o_serdes_grp TO elink_o_grp TIG;
# Input
INST "elink_i_p"                                       TNM = elink_i_grp;
INST "elink_i_n"                                       TNM = elink_i_grp;
INST "gbt/gbt_serdes*/*oversample/ise1*/*"             TNM = elink_i_serdes_grp;
INST "gbt/gbt_serdes*/*oversample/dru/*data_in_delay*" TNM = gbt_ff_grp;

TIMESPEC TS_GBT_TIG   = FROM elink_i_serdes_grp TO gbt_ff_grp TIG;
TIMESPEC TS_GBT_IOTIG = FROM elink_i_grp        TO elink_i_serdes_grp TIG;

NET "gbt/*gbt_serdes*/*oversample*/q<*>" MAXDELAY = 2.000 ns;
