#######################################################################################################################
# Clock Periods
#######################################################################################################################

#NET "logic_clock_p" TNM_NET = "TN_LOGIC_CLOCK";
#TIMESPEC TS_logic_clock = PERIOD "TN_LOGIC_CLOCK" 24.95 ns HIGH 50 %;

#NET "clock_p" TNM_NET = "TN_CLOCK";
#TIMESPEC TS_clock = PERIOD "TN_CLOCK" 24.95 ns HIGH 50 %;

#######################################################################################################################
# CFGMCLK
#######################################################################################################################

NET "control/led_control_inst/async_clock" TNM_NET = "cfgmclk";
TIMESPEC TS_cfgmclk = PERIOD "cfgmclk" 12.5 ns HIGH 50 %;

TIMESPEC TS_clk_cfg_to_clk_logic = FROM "cfgmclk" TO "FFS" TIG;


########################################################################################################################
# GBT Deskew (Phase Shiftable) Clocks
########################################################################################################################

#NET "logic_clock_p" IOSTANDARD = LVDS_25;
#NET "logic_clock_p" DIFF_TERM = "FALSE";
#NET "logic_clock_n" IOSTANDARD = LVDS_25;
#NET "logic_clock_n" DIFF_TERM = "FALSE";

NET "clock_p" IOSTANDARD = LVDS_25;
NET "clock_p" DIFF_TERM = "FALSE";
NET "clock_n" IOSTANDARD = LVDS_25;
NET "clock_n" DIFF_TERM = "FALSE";

### GBTx data clock -- these are 320MHz data clock (terminated outside), the phase is aligned such that rising edge is in the middle of the data bit

NET "clock_p"   LOC = J9; #elink clock
NET "clock_n"   LOC = H9; #elink clock
#NET "clock_p"   LOC = A10; #dskw clock
#NET "clock_n"   LOC = B10; #dskw clock

########################################################################################################################
# GBT
########################################################################################################################

# Output
INST "elink_o_p" TNM = "elink_o_grp";
INST "elink_o_n" TNM = "elink_o_grp";
INST "gbt/gbt_serdes*/to_gbt_ser*/*" TNM = "elink_o_serdes_grp";

TIMESPEC TS_ELINK_O_TIG = FROM "elink_o_serdes_grp" TO "elink_o_grp" TIG ;

# Input
INST "elink_i_p" TNM = "elink_i_grp";
INST "elink_i_n" TNM = "elink_i_grp";
INST "gbt/gbt_serdes*/*oversample/ise1*/*" TNM = "elink_i_serdes_grp";
INST "gbt/gbt_serdes*/*oversample/dru/*data_in_delay*" TNM = "gbt_ff_grp";

TIMESPEC TS_GBT_TIG = FROM "elink_i_serdes_grp" TO "gbt_ff_grp" TIG ;
TIMESPEC TS_GBT_IOTIG = FROM "elink_i_grp" TO "elink_i_serdes_grp" TIG ;

NET "gbt/gbt_serdes/gbt_oversample/q[6]" MAXDELAY = 2 ns;
NET "gbt/gbt_serdes/gbt_oversample/q[7]" MAXDELAY = 2 ns;

########################################################################################################################
# Resync
########################################################################################################################

INST "*/s_resync_1"                             TNM = "resync_grp";
TIMESPEC TS_SYNC = FROM "FFS" TO "resync_grp" TIG;
