########################################################################################################################
# GBT Status
########################################################################################################################
NET "gbt_txready_i<0>" LOC = AF13 ; # v_diff_k_13_p
NET "gbt_rxvalid_i<0>" LOC = AJ9  ; # R_side_2_n
NET "gbt_rxready_i<0>" LOC = AH9  ; # R_side_2_p
NET "gbt_txready_i<0>" TNM = gbt_status_grp;
NET "gbt_rxvalid_i<0>" TNM = gbt_status_grp;
NET "gbt_rxready_i<0>" TNM = gbt_status_grp;

TIMEGRP "gbt_status_grp" OFFSET = IN 12.5 ns VALID 25.0 ns BEFORE "logic_clock_p" RISING;

########################################################################################################################
# E-links
########################################################################################################################
# outputs
NET "elink_o_p" LOC = L19;
NET "elink_o_n" LOC = L18;

# inputs
# 320 MHz e-link
NET "elink_i_p" LOC = AD24 |IOSTANDARD = LVDS_25 |DIFF_TERM = FALSE; # GBTx DIN 36
NET "elink_i_n" LOC = AE24 |IOSTANDARD = LVDS_25 |DIFF_TERM = FALSE; #

########################################################################################################################
# GBT E-Port Clocks
########################################################################################################################

### GBTx data clock -- these are 320MHz data clock (terminated outside), the phase is aligned such that rising edge is in the middle of the data bit
## gbt dclk28 = fdck28_from_gbt = v_diff_k_10 = AC13, AC12
#NET "gbt_eclk_p<0>"   LOC = AC13 |IOSTANDARD = LVDS_25 |DIFF_TERM = FALSE;
#NET "gbt_eclk_n<0>"   LOC = AC12 |IOSTANDARD = LVDS_25 |DIFF_TERM = FALSE;
#
## gbt dclk36 = fdck36_from_gbt = GC_J = J9/H9
#NET "gbt_eclk_p<1>"   LOC = J9 |IOSTANDARD = LVDS_25 |DIFF_TERM = FALSE;
#NET "gbt_eclk_n<1>"   LOC = H9 |IOSTANDARD = LVDS_25 |DIFF_TERM = FALSE;


NET "gbt/gbt_serdes/gbt_rx_data_sync/*/xst_fifo_generator/gconvfifo.rf/grf.rf/*/wr_pntr_gc_*" TIG;
NET "gbt/gbt_serdes/gbt_rx_data_sync/*/xst_fifo_generator/gconvfifo.rf/grf.rf/*/rd_pntr_gc_*" TIG;

