########################################################################################################################
# E-links
########################################################################################################################

# outputs
NET "elink_o_p<0>" LOC = AG16; # GBTx DOUT 28
NET "elink_o_n<0>" LOC = AF16; #

# POLSWAPed, make sure to account in firmware
NET "elink_o_p<1>" LOC = L19;
NET "elink_o_n<1>" LOC = L18;

# inputs

NET "elink_i_p<0>" LOC = AG15 |IOSTANDARD = LVDS_25 |DIFF_TERM = FALSE; # GBTx DIN 28
NET "elink_i_n<0>" LOC = AF15 |IOSTANDARD = LVDS_25 |DIFF_TERM = FALSE; #

NET "elink_i_p<1>" LOC = AD24 |IOSTANDARD = LVDS_25 |DIFF_TERM = FALSE; # GBTx DIN 36
NET "elink_i_n<1>" LOC = AE24 |IOSTANDARD = LVDS_25 |DIFF_TERM = FALSE; #

########################################################################################################################
# GBT E-Port Clocks
########################################################################################################################
### GBTx data clock -- these are 320MHz data clock (terminated outside), the phase is aligned such that rising edge is in the middle of the data bit
## gbt dclk28 = fdck28_from_gbt = v_diff_k_10 = AC13, AC12
#NET "gbt_eclk_p<0>"   LOC = AC13 |IOSTANDARD = LVDS_25 |DIFF_TERM = FALSE;
#NET "gbt_eclk_n<0>"   LOC = AC12 |IOSTANDARD = LVDS_25 |DIFF_TERM = FALSE;
#
## gbt dclk36 = fdck36_from_gbt = GC_J = J9/H9
#NET "gbt_eclk_p<1>"   LOC = J9 |IOSTANDARD = LVDS_25 |DIFF_TERM = FALSE;
#NET "gbt_eclk_n<1>"   LOC = H9 |IOSTANDARD = LVDS_25 |DIFF_TERM = FALSE;
#
########################################################################################################################
# GBT Deskew Clocks
########################################################################################################################
## GBTx to FPGA clock 0 -- this is a configurable GBTX clock (terminated outside),
#  should be set to 40MHz with 180deg phase offset from the GBTX data clock. why :((
#  what does this even mean :(( they are at different frequencies
#clockdes6 = clk0_to_fpga =  v_diff_b_10 = AP20, AP21
NET "gbt_dclk_p<0>"  LOC = AP20 |IOSTANDARD = LVDS_25 |DIFF_TERM = FALSE;
NET "gbt_dclk_n<0>"  LOC = AP21 |IOSTANDARD = LVDS_25 |DIFF_TERM = FALSE;

#clockdes1 = clk1_to_fpga =  GC_A = A10, B10
NET "gbt_dclk_p<1>"  LOC = A10 |IOSTANDARD = LVDS_25 |DIFF_TERM = FALSE;
NET "gbt_dclk_n<1>"  LOC = B10 |IOSTANDARD = LVDS_25 |DIFF_TERM = FALSE;


NET "gbt_dclk_p<0>"      TNM_NET = "gbt_dclk_p";
NET "gbt_dclk_n<0>"      TNM_NET = "gbt_dclk_n";

NET "gbt_dclk_p<1>"      TNM_NET = "gbt_dclk_p";
NET "gbt_dclk_n<1>"      TNM_NET = "gbt_dclk_n";

TIMESPEC TS_gbt_dclk_p = PERIOD "gbt_dclk_p" 25 ns HIGH 50%;
TIMESPEC TS_gbt_dclk_n = PERIOD "gbt_dclk_n" TS_gbt_dclk_p PHASE 12.5 ns HIGH 50%;

# NET "gtx_inst/mgt_refclk" TNM_NET = "mgt_refclk";
# TIMESPEC "TS_mgt_refclk" = PERIOD "mgt_refclk" 6.25 ns HIGH 50%;
