NET "to_gbt_p<0>"  LOC = AD14; # K3 N = AC14 = ELink 0
NET "to_gbt_n<0>"  LOC = AC14; # K3 P = AD14

NET "to_gbt_p<1>"  LOC = J9; # GBT 3 N = H9 = ELink 16
NET "to_gbt_n<1>"  LOC = H9; # GBT 3 P = J9

NET "to_gbt_p<2>"  LOC = K13; # L19 P = K13 = ELink 24
NET "to_gbt_n<2>"  LOC = K12; # L19 N = K12

NET "to_gbt_p<3>"  LOC = L13; # L10 N = M13 = ELink 32
NET "to_gbt_n<3>"  LOC = M13; # L10 P = L13

NET "from_gbt_p<0>"  LOC = M16; # M18 N = M15 = ELink 16
NET "from_gbt_n<0>"  LOC = M15; # M18 P = M16

NET "from_gbt_p<1>"  LOC = H10; # L7 N = G10 = ELink 20
NET "from_gbt_n<1>"  LOC = G10; # L7 P = H10

NET "data_clk_p" LOC = L9; # GBT 1 N = K9 = Elink 16 clock
NET "data_clk_n" LOC = K9; # GBT 1 P = L9
