# This file constraints miscellaneous signals

## HDMI

#NET "tmds_d_p_io<0>"    LOC = M18; # M8
#NET "tmds_d_n_io<0>"    LOC = M17;

#NET "tmds_d_p_io<1>"    LOC = L15; # M11
#NET "tmds_d_n_io<1>"    LOC = L14;

#NET "tmds_d_p_io<2>"    LOC = J17; # M15
#NET "tmds_d_n_io<2>"    LOC = J16;

#NET "tmds_clk_p_io"     LOC = H17; # M4
#NET "tmds_clk_n_io"     LOC = G17;

## External signals for Test Beam

NET "ext_clk_i" CLOCK_DEDICATED_ROUTE = FALSE;
NET "ext_clk_i" LOC = H17;
NET "ext_trigger_i" LOC = G17;
NET "ext_sbits_o[0]" LOC = J17;
NET "ext_sbits_o[1]" LOC = J16;
NET "ext_sbits_o[2]" LOC = L15;
NET "ext_sbits_o[3]" LOC = L14;
NET "ext_sbits_o[4]" LOC = M18;
NET "ext_sbits_o[5]" LOC = M17;

## Header

NET "header_io<0>"  LOC = AE17; 
NET "header_io<1>"  LOC = AD17; 
NET "header_io<2>"  LOC = AE16; 
NET "header_io<3>"  LOC = AD16; 
NET "header_io<4>"  LOC = AH9;  
NET "header_io<5>"  LOC = AG13;
NET "header_io<6>"  LOC = AF13;
NET "header_io<7>"  LOC = AG15;  
NET "header_io<8>"  LOC = AG16; 
NET "header_io<9>"  LOC = AF15; 
NET "header_io<10>"  LOC = AC13; 
NET "header_io<11>"  LOC = AF16; 
NET "header_io<12>"  LOC = V23; 
NET "header_io<13>"  LOC = AC12; 
NET "header_io<14>"  LOC = L18; 
NET "header_io<15>"  LOC = L19; 