# This file constraints miscellaneous signals
########################################################################################################################
# HDMI
########################################################################################################################
# tmds clk p
# tmds clk n
# tmds d2 p
# tmds d2 n
# tmds d1 p
# tmds d1 n
# tmds d0 p
# tmds d0 n
INST "ext_sbits_o[0]" TNM = "ext_sbits_o";
INST "ext_sbits_o[1]" TNM = "ext_sbits_o";
INST "ext_sbits_o[2]" TNM = "ext_sbits_o";
INST "ext_sbits_o[3]" TNM = "ext_sbits_o";
INST "ext_sbits_o[4]" TNM = "ext_sbits_o";
INST "ext_sbits_o[5]" TNM = "ext_sbits_o";

TIMEGRP "ext_sbits_o" OFFSET = OUT 12.5 ns VALID 25 ns AFTER "logic_clock_p" RISING;

########################################################################################################################
# LEDs
########################################################################################################################
INST "led_o_13_OBUF" IOB =TRUE;
INST "led_o_15_OBUF" IOB =TRUE;
INST "led_o_12_OBUF" IOB =TRUE;
INST "led_o_5_OBUF" IOB =TRUE;
INST "led_o_0_OBUF" IOB =TRUE;
INST "led_o_8_OBUF" IOB =TRUE;
INST "led_o_9_OBUF" IOB =TRUE;
INST "led_o_10_OBUF" IOB =TRUE;
INST "led_o_14_OBUF" IOB =TRUE;
INST "led_o_3_OBUF" IOB =TRUE;
INST "led_o_4_OBUF" IOB =TRUE;
INST "led_o_7_OBUF" IOB =TRUE;
INST "led_o_6_OBUF" IOB =TRUE;
INST "led_o_11_OBUF" IOB =TRUE;
INST "led_o_2_OBUF" IOB =TRUE;
INST "led_o_1_OBUF" IOB =TRUE;

# vdiff_e_13_p
# vdiff_e_13_n
# vdiff_e_4_p
# vdiff_e_4_n
# vdiff_e_6_p
# vdiff_e_6_n
# vdiff_e_8_n
# vdiff_e_8_p
# vdiff_l_2_n
# vdiff_l_2_p
# vdiff_l_12_p
# vdiff_l_12_n
# vdiff_m_16_n
# vdiff_m_16_p
# vdiff_e_7_p
# vdiff_e_7_n
INST "led_o[0]" TNM = "led_o";
INST "led_o[1]" TNM = "led_o";
INST "led_o[2]" TNM = "led_o";
INST "led_o[3]" TNM = "led_o";
INST "led_o[4]" TNM = "led_o";
INST "led_o[5]" TNM = "led_o";
INST "led_o[6]" TNM = "led_o";
INST "led_o[7]" TNM = "led_o";
INST "led_o[8]" TNM = "led_o";
INST "led_o[9]" TNM = "led_o";
INST "led_o[10]" TNM = "led_o";
INST "led_o[11]" TNM = "led_o";
INST "led_o[12]" TNM = "led_o";
INST "led_o[13]" TNM = "led_o";
INST "led_o[14]" TNM = "led_o";
INST "led_o[15]" TNM = "led_o";

TIMEGRP "led_o" OFFSET = OUT 12.5 ns VALID 25 ns AFTER "logic_clock_p" RISING;

########################################################################################################################
# SCA
########################################################################################################################
# NET "sca_ctl<0>" LOC="L9"  ;
# NET "sca_ctl<1>" LOC="K9"  ;
# NET "sca_ctl<2>" LOC="M10" ;
#
# NET "sca_ctl<0>"  PULLDOWN;
# NET "sca_ctl<1>"  PULLDOWN;
# NET "sca_ctl<2>"  PULLDOWN;
########################################################################################################################
# VFAT resets
########################################################################################################################

INST "ext_reset_o[*]" TNM = "reset_o";
TIMEGRP "reset_o" OFFSET = OUT 12.5 ns VALID 25 ns AFTER "logic_clock_p" RISING;

########################################################################################################################
# MGT
########################################################################################################################
#
#
#NET "mgt_clk_p_i<1>" LOC = F6; #
#NET "mgt_clk_n_i<1>" LOC = F5; #

#INST "control/*" AREA_GROUP = "pblock_control";
#INST "ipb_switch_inst/*" AREA_GROUP = "pblock_ipb_switch_inst";
#INST "gbt/*" AREA_GROUP = "pblock_gbt";
#INST "trigger/sbits/*cluster_packer*/*" AREA_GROUP = "pblock_cluster_packer";
#INST "trigger/sbits/*cluster_packer*/*cluster_primaries*" AREA_GROUP = "pblock_cluster_primaries";
##INST "trigger/sbits/trig_alignment" AREA_GROUP = "pblock_trig_alignment";
#INST "trigger/ipbus_slave*/*" AREA_GROUP = "pblock_trig_ipbus";
#INST "clocking/*" AREA_GROUP = "pblock_clocking";
