<!--                                                                                                 -->
<!--This is an internal file that has been generated by the Xilinx ISE software.  Any direct         -->
<!--editing of this file may result in data corruption or in unpredictable behavior.  It is strongly -->
<!--advised that users do not directly edit the contents of this file.                               -->
<!--                                                                                                 -->
<filters xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation='filter.xsd'>
<filter task="xst" file="Xst" num="2261" type="info"><arg index="1" match_type="wildcard">*</arg><arg index="2" match_type="wildcard">*</arg><arg index="3" match_type="wildcard">*</arg><arg index="4" match_type="wildcard">*</arg></filter>
<filter task="xst" file="Xst" num="2935" type="warning"><arg index="1">regs_addresses&lt;32&gt;&lt;31:8&gt;</arg><arg index="2">trigger</arg><arg index="3">000000000000000000000000</arg></filter>
<filter task="xst" file="Xst" num="1710" type="warning"><arg index="1" match_type="wildcard">cnts_latch*</arg><arg index="2" match_type="wildcard">*</arg><arg index="3" match_type="wildcard">encloop[*].u_priority</arg></filter>
<filter task="xst" file="HDLCompiler" num="871" type="warning"><arg index="1" match_type="wildcard">&quot;*&quot;</arg><arg index="2" match_type="wildcard">regs_read_ready_arr</arg></filter>
<filter task="xst" file="Xst" num="1293" type="warning"><arg index="1" match_type="wildcard">find_cluster_primaries/cluster_vpf_rowloop[*].cluster_vpf_keyloop[*].ucntseq/sum_*</arg><arg index="2" match_type="wildcard">*</arg><arg index="3" match_type="wildcard">OH_FULL_GEN.cluster_packer_inst</arg></filter>
<filter task="xst" file="HDLCompiler" num="634" type="warning"><arg index="1" match_type="wildcard">regs_addresses[*][*]</arg></filter>
<filter task="xst" file="HDLCompiler" num="946" type="warning"><arg index="1" match_type="wildcard">*</arg></filter>
<filter task="xst" file="Xst" num="2935" type="warning"><arg index="1" match_type="wildcard">regs_addresses&lt;*&gt;&lt;*&gt;</arg><arg index="2" match_type="wildcard">*</arg><arg index="3" match_type="wildcard">*</arg></filter>
<filter task="xst" file="Xst" num="1989" type="warning"><arg index="1" match_type="wildcard">find_cluster_primaries</arg><arg index="2" match_type="wildcard">cluster_vpf_rowloop[?].cluster_vpf_keyloop[*].ucntseq</arg><arg index="3" match_type="wildcard">cluster_vpf_rowloop[?].cluster_vpf_keyloop[*].ucntseq</arg><arg index="4" match_type="wildcard">consecutive_count</arg></filter>
<filter task="xst" file="HDLCompiler" num="871" type="warning"><arg index="1">(&quot;00000000000000000000000000000000&quot;)</arg><arg index="2">regs_defaults</arg></filter>
<filter task="xst" file="HDLCompiler" num="871" type="warning"><arg index="1" match_type="wildcard">*</arg><arg index="2" match_type="wildcard">regs_defaults</arg></filter>
<filter task="xst" file="Xst" num="2260" type="info"><arg index="1">U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i</arg><arg index="2">gbt/gbt_serdes/gbt_tx_data_sync</arg><arg index="3">FF/Latch</arg><arg index="4">&lt;U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_fb_i&gt; </arg></filter>
<filter task="xst" file="HDLCompiler" num="321" type="warning"><arg index="1">FALSE</arg></filter>
<filter task="xst" file="Xst" num="1710" type="warning"><arg index="1" match_type="wildcard">cnts_latch&lt;*&gt;_*</arg><arg index="2" match_type="wildcard">*</arg><arg index="3" match_type="wildcard">encloop[*].u_priority</arg></filter>
<filter task="xst" file="HDLCompiler" num="1127" type="warning"><arg index="1">tied_to_ground_vec_i</arg></filter>
<filter task="xst" file="HDLCompiler" num="871" type="warning"><arg index="1" match_type="wildcard">*</arg><arg index="2" match_type="wildcard">regs_write_done_arr</arg></filter>
<filter task="xst" file="HDLCompiler" num="871" type="warning"><arg index="1" match_type="wildcard">&quot;*&quot;</arg><arg index="2" match_type="wildcard">regs_write_done_arr</arg></filter>
<filter task="xst" file="Xst" num="1710" type="warning"><arg index="1" match_type="wildcard">cnts_latch&lt;*&gt;_?</arg><arg index="2" match_type="wildcard">?</arg><arg index="3" match_type="wildcard">encloop[?].u_priority</arg></filter>
<filter task="xst" file="HDLCompiler" num="634" type="warning"><arg index="1" match_type="wildcard">*regs_addresses*</arg></filter>
<filter task="xst" file="Xst" num="2935" type="warning"><arg index="1" match_type="wildcard">regs_defaults*</arg><arg index="2" match_type="wildcard">*</arg><arg index="3" match_type="wildcard">*</arg></filter>
<filter task="xst" file="Xst" num="3210" type="info"><arg index="1">/media/psf/Dropbox/CMS/Firmware/oh_lite/src/control/control.vhd</arg><arg index="2">426</arg><arg index="3">regs_write_arr_o&lt;17&gt;</arg><arg index="4">ipbus_slave_inst</arg></filter>
<filter task="xst" file="HDLCompiler" num="634" type="warning"><arg index="1" match_type="wildcard">regs_read_arr[*][*]</arg></filter>
<filter task="xst" file="Xst" num="1710" type="warning"><arg index="1" match_type="wildcard">cnts_latch*</arg><arg index="2" match_type="wildcard">*</arg><arg index="3" match_type="wildcard">*.u_priority</arg></filter>
<filter task="xst" file="HDLCompiler" num="946" type="warning"></filter>
<filter task="xst" file="HDLCompiler" num="634" type="warning"><arg index="1" match_type="wildcard">regs_read_arr*</arg></filter>
<filter task="xst" file="Xst" num="1710" type="warning"><arg index="1" match_type="wildcard">cnts_latch</arg><arg index="2" match_type="wildcard">*</arg><arg index="3" match_type="wildcard">encloop*.u_priority</arg></filter>
<filter task="xst" file="Xst" num="1293" type="warning"><arg index="1">find_cluster_primaries/cluster_vpf_rowloop[5].cluster_vpf_keyloop[190].ucntseq/sum_2</arg><arg index="2">0</arg><arg index="3">OH_FULL_GEN.cluster_packer_inst</arg></filter>
<filter task="xst" file="Xst" num="1293" type="warning"><arg index="1" match_type="wildcard">reg_read_data_*</arg><arg index="2" match_type="wildcard">*</arg><arg index="3" match_type="wildcard">ipbus_slave_inst</arg></filter>
</filters>
