<!--                                                                                                 -->
<!--This is an internal file that has been generated by the Xilinx ISE software.  Any direct         -->
<!--editing of this file may result in data corruption or in unpredictable behavior.  It is strongly -->
<!--advised that users do not directly edit the contents of this file.                               -->
<!--                                                                                                 -->
<filters xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation='filter.xsd'>
<filter task="xst" file="HDLCompiler" num="871" type="warning"><arg index="1">&quot;1&quot;</arg><arg index="2">regs_write_done_arr</arg></filter>
<filter task="xst" file="Xst" num="1293" type="warning"><arg index="1">reg_read_data_15</arg><arg index="2">0</arg><arg index="3">ipbus_slave_inst</arg></filter>
<filter task="xst" file="Xst" num="1710" type="warning"><arg index="1" match_type="wildcard">cnts_latch*</arg><arg index="2" match_type="wildcard">*</arg><arg index="3" match_type="wildcard">encloop[*].u_priority</arg></filter>
<filter task="xst" file="HDLCompiler" num="946" type="warning"><arg index="1" match_type="wildcard">*</arg></filter>
<filter task="xst" file="HDLCompiler" num="871" type="warning"><arg index="1">(&quot;00000000000000000000000000000000&quot;)</arg><arg index="2">regs_defaults</arg></filter>
<filter task="xst" file="HDLCompiler" num="871" type="warning"><arg index="1" match_type="wildcard">*</arg><arg index="2" match_type="wildcard">regs_defaults</arg></filter>
<filter task="xst" file="HDLCompiler" num="1127" type="warning"><arg index="1">tied_to_ground_vec_i</arg></filter>
<filter task="xst" file="Xst" num="2261" type="info"></filter>
<filter task="xst" file="Xst" num="1710" type="warning"><arg index="1">cnts_latch&lt;383&gt;_1</arg><arg index="2">0</arg><arg index="3">encloop[1].u_priority</arg></filter>
<filter task="xst" file="HDLCompiler" num="634" type="warning"><arg index="1">regs_read_arr[0][15]</arg></filter>
<filter task="xst" file="HDLCompiler" num="634" type="warning"><arg index="1" match_type="wildcard">*regs_addresses*</arg></filter>
<filter task="xst" file="Xst" num="2935" type="warning"><arg index="1" match_type="wildcard">regs_defaults*</arg><arg index="2" match_type="wildcard">*</arg><arg index="3" match_type="wildcard">*</arg></filter>
<filter task="xst" file="HDLCompiler" num="871" type="warning"><arg index="1">&quot;1&quot;</arg><arg index="2">regs_read_ready_arr</arg></filter>
<filter task="xst" file="Xst" num="1710" type="warning"><arg index="1" match_type="wildcard">cnts_latch*</arg><arg index="2" match_type="wildcard">*</arg><arg index="3" match_type="wildcard">*.u_priority</arg></filter>
<filter task="xst" file="HDLCompiler" num="946" type="warning"></filter>
<filter task="xst" file="HDLCompiler" num="946" type="warning"><arg index="1">reset_i</arg></filter>
<filter task="xst" file="HDLCompiler" num="634" type="warning"><arg index="1" match_type="wildcard">regs_read_arr*</arg></filter>
<filter task="xst" file="Xst" num="1710" type="warning"><arg index="1" match_type="wildcard">cnts_latch</arg><arg index="2" match_type="wildcard">*</arg><arg index="3" match_type="wildcard">encloop*.u_priority</arg></filter>
</filters>
