Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Tue Mar 24 12:00:48 2015

All signals are completely routed.

WARNING:ParHelpers:362 - There are 46 sourceless signals in this design. This design will not pass the DRC check run by
   Bitgen.

   adc_chip_select_o_OBUF
   adc_clk_o_OBUF
   adc_dout_o_OBUF
   cdce_aux_o_OBUF
   cdce_le_o_OBUF
   cdce_mosi_o_OBUF
   cdce_pri_n_o_OBUF
   cdce_pri_p_o_OBUF
   cdce_pwrdown_o_OBUF
   cdce_ref_o_OBUF
   cdce_sck_o_OBUF
   cdce_sync_o_OBUF
   eprom_chip_enable_b_o_OBUF
   eprom_reset_b_o_OBUF
   flash_address_o<0>_OBUF
   flash_address_o<10>_OBUF
   flash_address_o<11>_OBUF
   flash_address_o<12>_OBUF
   flash_address_o<13>_OBUF
   flash_address_o<14>_OBUF
   flash_address_o<15>_OBUF
   flash_address_o<16>_OBUF
   flash_address_o<17>_OBUF
   flash_address_o<18>_OBUF
   flash_address_o<19>_OBUF
   flash_address_o<1>_OBUF
   flash_address_o<20>_OBUF
   flash_address_o<21>_OBUF
   flash_address_o<22>_OBUF
   flash_address_o<2>_OBUF
   flash_address_o<3>_OBUF
   flash_address_o<4>_OBUF
   flash_address_o<5>_OBUF
   flash_address_o<6>_OBUF
   flash_address_o<7>_OBUF
   flash_address_o<8>_OBUF
   flash_address_o<9>_OBUF
   flash_chip_enable_b_o_OBUF
   flash_latch_enable_b_o_OBUF
   flash_out_enable_b_o_OBUF
   flash_write_enable_b_o_OBUF
   multiboot_rs_o<0>_OBUF
   multiboot_rs_o<1>_OBUF
   qpll_ref_40MHz_o_OBUF
   qpll_reset_o_OBUF
   temp_clk_o_OBUF
WARNING:ParHelpers:361 - There are 232 loadless signals in this design. This design will cause Bitgen to issue DRC
   warnings.

   adc_din_i_IBUF
   adc_eoc_i_IBUF
   cdce_aux_i_IBUF
   cdce_clk_n_i_IBUF
   cdce_clk_p_i_IBUF
   cdce_locked_i_IBUF
   cdce_miso_i_IBUF
   chip_id_i_IBUF
   clk_50MHz_i_IBUF
   flash_data_io<0>_IBUF
   flash_data_io<10>_IBUF
   flash_data_io<11>_IBUF
   flash_data_io<12>_IBUF
   flash_data_io<13>_IBUF
   flash_data_io<14>_IBUF
   flash_data_io<15>_IBUF
   flash_data_io<1>_IBUF
   flash_data_io<2>_IBUF
   flash_data_io<3>_IBUF
   flash_data_io<4>_IBUF
   flash_data_io<5>_IBUF
   flash_data_io<6>_IBUF
   flash_data_io<7>_IBUF
   flash_data_io<8>_IBUF
   flash_data_io<9>_IBUF
   hdmi_scl_io<0>_IBUF
   hdmi_scl_io<1>_IBUF
   hdmi_sda_io<0>_IBUF
   hdmi_sda_io<1>_IBUF
   qpll_clk_n_i_IBUF
   qpll_clk_p_i_IBUF
   qpll_error_i_IBUF
   qpll_locked_i_IBUF
   temp_data_io_IBUF
   tmds_clk_n_io_IBUF
   tmds_clk_p_io_IBUF
   tmds_d_n_io<0>_IBUF
   tmds_d_n_io<1>_IBUF
   tmds_d_p_io<0>_IBUF
   tmds_d_p_io<1>_IBUF
   vfat2_0_sbits_n_i<0>_IBUF
   vfat2_0_sbits_n_i<1>_IBUF
   vfat2_0_sbits_n_i<2>_IBUF
   vfat2_0_sbits_n_i<3>_IBUF
   vfat2_0_sbits_n_i<4>_IBUF
   vfat2_0_sbits_n_i<5>_IBUF
   vfat2_0_sbits_n_i<6>_IBUF
   vfat2_0_sbits_n_i<7>_IBUF
   vfat2_10_sbits_n_i<0>_IBUF
   vfat2_10_sbits_n_i<1>_IBUF
   vfat2_10_sbits_n_i<2>_IBUF
   vfat2_10_sbits_n_i<3>_IBUF
   vfat2_10_sbits_n_i<4>_IBUF
   vfat2_10_sbits_n_i<5>_IBUF
   vfat2_10_sbits_n_i<6>_IBUF
   vfat2_10_sbits_n_i<7>_IBUF
   vfat2_11_sbits_n_i<0>_IBUF
   vfat2_11_sbits_n_i<1>_IBUF
   vfat2_11_sbits_n_i<2>_IBUF
   vfat2_11_sbits_n_i<3>_IBUF
   vfat2_11_sbits_n_i<4>_IBUF
   vfat2_11_sbits_n_i<5>_IBUF
   vfat2_11_sbits_n_i<6>_IBUF
   vfat2_11_sbits_n_i<7>_IBUF
   vfat2_12_sbits_n_i<0>_IBUF
   vfat2_12_sbits_n_i<1>_IBUF
   vfat2_12_sbits_n_i<2>_IBUF
   vfat2_12_sbits_n_i<3>_IBUF
   vfat2_12_sbits_n_i<4>_IBUF
   vfat2_12_sbits_n_i<5>_IBUF
   vfat2_12_sbits_n_i<6>_IBUF
   vfat2_12_sbits_n_i<7>_IBUF
   vfat2_13_sbits_n_i<0>_IBUF
   vfat2_13_sbits_n_i<1>_IBUF
   vfat2_13_sbits_n_i<2>_IBUF
   vfat2_13_sbits_n_i<3>_IBUF
   vfat2_13_sbits_n_i<4>_IBUF
   vfat2_13_sbits_n_i<5>_IBUF
   vfat2_13_sbits_n_i<6>_IBUF
   vfat2_13_sbits_n_i<7>_IBUF
   vfat2_14_sbits_n_i<0>_IBUF
   vfat2_14_sbits_n_i<1>_IBUF
   vfat2_14_sbits_n_i<2>_IBUF
   vfat2_14_sbits_n_i<3>_IBUF
   vfat2_14_sbits_n_i<4>_IBUF
   vfat2_14_sbits_n_i<5>_IBUF
   vfat2_14_sbits_n_i<6>_IBUF
   vfat2_14_sbits_n_i<7>_IBUF
   vfat2_15_sbits_n_i<0>_IBUF
   vfat2_15_sbits_n_i<1>_IBUF
   vfat2_15_sbits_n_i<2>_IBUF
   vfat2_15_sbits_n_i<3>_IBUF
   vfat2_15_sbits_n_i<4>_IBUF
   vfat2_15_sbits_n_i<5>_IBUF
   vfat2_15_sbits_n_i<6>_IBUF
   vfat2_15_sbits_n_i<7>_IBUF
   vfat2_16_sbits_n_i<0>_IBUF
   vfat2_16_sbits_n_i<1>_IBUF
   vfat2_16_sbits_n_i<2>_IBUF
   vfat2_16_sbits_n_i<3>_IBUF
   vfat2_16_sbits_n_i<4>_IBUF
   vfat2_16_sbits_n_i<5>_IBUF
   vfat2_16_sbits_n_i<6>_IBUF
   vfat2_16_sbits_n_i<7>_IBUF
   vfat2_17_sbits_n_i<0>_IBUF
   vfat2_17_sbits_n_i<1>_IBUF
   vfat2_17_sbits_n_i<2>_IBUF
   vfat2_17_sbits_n_i<3>_IBUF
   vfat2_17_sbits_n_i<4>_IBUF
   vfat2_17_sbits_n_i<5>_IBUF
   vfat2_17_sbits_n_i<6>_IBUF
   vfat2_17_sbits_n_i<7>_IBUF
   vfat2_18_sbits_n_i<0>_IBUF
   vfat2_18_sbits_n_i<1>_IBUF
   vfat2_18_sbits_n_i<2>_IBUF
   vfat2_18_sbits_n_i<3>_IBUF
   vfat2_18_sbits_n_i<4>_IBUF
   vfat2_18_sbits_n_i<5>_IBUF
   vfat2_18_sbits_n_i<6>_IBUF
   vfat2_18_sbits_n_i<7>_IBUF
   vfat2_19_sbits_n_i<0>_IBUF
   vfat2_19_sbits_n_i<1>_IBUF
   vfat2_19_sbits_n_i<2>_IBUF
   vfat2_19_sbits_n_i<3>_IBUF
   vfat2_19_sbits_n_i<4>_IBUF
   vfat2_19_sbits_n_i<5>_IBUF
   vfat2_19_sbits_n_i<6>_IBUF
   vfat2_19_sbits_n_i<7>_IBUF
   vfat2_1_sbits_n_i<0>_IBUF
   vfat2_1_sbits_n_i<1>_IBUF
   vfat2_1_sbits_n_i<2>_IBUF
   vfat2_1_sbits_n_i<3>_IBUF
   vfat2_1_sbits_n_i<4>_IBUF
   vfat2_1_sbits_n_i<5>_IBUF
   vfat2_1_sbits_n_i<6>_IBUF
   vfat2_1_sbits_n_i<7>_IBUF
   vfat2_20_sbits_n_i<0>_IBUF
   vfat2_20_sbits_n_i<1>_IBUF
   vfat2_20_sbits_n_i<2>_IBUF
   vfat2_20_sbits_n_i<3>_IBUF
   vfat2_20_sbits_n_i<4>_IBUF
   vfat2_20_sbits_n_i<5>_IBUF
   vfat2_20_sbits_n_i<6>_IBUF
   vfat2_20_sbits_n_i<7>_IBUF
   vfat2_21_sbits_n_i<0>_IBUF
   vfat2_21_sbits_n_i<1>_IBUF
   vfat2_21_sbits_n_i<2>_IBUF
   vfat2_21_sbits_n_i<3>_IBUF
   vfat2_21_sbits_n_i<4>_IBUF
   vfat2_21_sbits_n_i<5>_IBUF
   vfat2_21_sbits_n_i<6>_IBUF
   vfat2_21_sbits_n_i<7>_IBUF
   vfat2_22_sbits_n_i<0>_IBUF
   vfat2_22_sbits_n_i<1>_IBUF
   vfat2_22_sbits_n_i<2>_IBUF
   vfat2_22_sbits_n_i<3>_IBUF
   vfat2_22_sbits_n_i<4>_IBUF
   vfat2_22_sbits_n_i<5>_IBUF
   vfat2_22_sbits_n_i<6>_IBUF
   vfat2_22_sbits_n_i<7>_IBUF
   vfat2_23_sbits_n_i<0>_IBUF
   vfat2_23_sbits_n_i<1>_IBUF
   vfat2_23_sbits_n_i<2>_IBUF
   vfat2_23_sbits_n_i<3>_IBUF
   vfat2_23_sbits_n_i<4>_IBUF
   vfat2_23_sbits_n_i<5>_IBUF
   vfat2_23_sbits_n_i<6>_IBUF
   vfat2_23_sbits_n_i<7>_IBUF
   vfat2_2_sbits_n_i<0>_IBUF
   vfat2_2_sbits_n_i<1>_IBUF
   vfat2_2_sbits_n_i<2>_IBUF
   vfat2_2_sbits_n_i<3>_IBUF
   vfat2_2_sbits_n_i<4>_IBUF
   vfat2_2_sbits_n_i<5>_IBUF
   vfat2_2_sbits_n_i<6>_IBUF
   vfat2_2_sbits_n_i<7>_IBUF
   vfat2_3_sbits_n_i<0>_IBUF
   vfat2_3_sbits_n_i<1>_IBUF
   vfat2_3_sbits_n_i<2>_IBUF
   vfat2_3_sbits_n_i<3>_IBUF
   vfat2_3_sbits_n_i<4>_IBUF
   vfat2_3_sbits_n_i<5>_IBUF
   vfat2_3_sbits_n_i<6>_IBUF
   vfat2_3_sbits_n_i<7>_IBUF
   vfat2_4_sbits_n_i<0>_IBUF
   vfat2_4_sbits_n_i<1>_IBUF
   vfat2_4_sbits_n_i<2>_IBUF
   vfat2_4_sbits_n_i<3>_IBUF
   vfat2_4_sbits_n_i<4>_IBUF
   vfat2_4_sbits_n_i<5>_IBUF
   vfat2_4_sbits_n_i<6>_IBUF
   vfat2_4_sbits_n_i<7>_IBUF
   vfat2_5_sbits_n_i<0>_IBUF
   vfat2_5_sbits_n_i<1>_IBUF
   vfat2_5_sbits_n_i<2>_IBUF
   vfat2_5_sbits_n_i<3>_IBUF
   vfat2_5_sbits_n_i<4>_IBUF
   vfat2_5_sbits_n_i<5>_IBUF
   vfat2_5_sbits_n_i<6>_IBUF
   vfat2_5_sbits_n_i<7>_IBUF
   vfat2_6_sbits_n_i<0>_IBUF
   vfat2_6_sbits_n_i<1>_IBUF
   vfat2_6_sbits_n_i<2>_IBUF
   vfat2_6_sbits_n_i<3>_IBUF
   vfat2_6_sbits_n_i<4>_IBUF
   vfat2_6_sbits_n_i<5>_IBUF
   vfat2_6_sbits_n_i<6>_IBUF
   vfat2_6_sbits_n_i<7>_IBUF
   vfat2_7_sbits_n_i<0>_IBUF
   vfat2_7_sbits_n_i<1>_IBUF
   vfat2_7_sbits_n_i<2>_IBUF
   vfat2_7_sbits_n_i<3>_IBUF
   vfat2_7_sbits_n_i<4>_IBUF
   vfat2_7_sbits_n_i<5>_IBUF
   vfat2_7_sbits_n_i<6>_IBUF
   vfat2_7_sbits_n_i<7>_IBUF
   vfat2_8_sbits_n_i<0>_IBUF
   vfat2_8_sbits_n_i<1>_IBUF
   vfat2_8_sbits_n_i<2>_IBUF
   vfat2_8_sbits_n_i<3>_IBUF
   vfat2_8_sbits_n_i<4>_IBUF
   vfat2_8_sbits_n_i<5>_IBUF
   vfat2_8_sbits_n_i<6>_IBUF
   vfat2_8_sbits_n_i<7>_IBUF
   vfat2_9_sbits_n_i<0>_IBUF
   vfat2_9_sbits_n_i<1>_IBUF
   vfat2_9_sbits_n_i<2>_IBUF
   vfat2_9_sbits_n_i<3>_IBUF
   vfat2_9_sbits_n_i<4>_IBUF
   vfat2_9_sbits_n_i<5>_IBUF
   vfat2_9_sbits_n_i<6>_IBUF
   vfat2_9_sbits_n_i<7>_IBUF


