Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd
../vendors/gbt-fpga/tags/gbt_fpga_3_1_0/gbt_bank/xilinx_v6/gbt_rx/rx_dpram -sd
../vendors/gbt-fpga/tags/gbt_fpga_3_1_0/gbt_bank/xilinx_v6/gbt_tx/tx_dpram -nt
timestamp -uc Z:/Documents/PhD/Code/OptoHybridv2/src/ucf/clocking.ucf -uc
Z:/Documents/PhD/Code/OptoHybridv2/src/ucf/memory.ucf -uc
Z:/Documents/PhD/Code/OptoHybridv2/src/ucf/vfat2.ucf -uc
Z:/Documents/PhD/Code/OptoHybridv2/src/ucf/misc.ucf -uc
Z:/Documents/PhD/Code/OptoHybridv2/src/ucf/gtx.ucf -p xc6vlx130t-ff1156-1
optohybrid_top.ngc optohybrid_top.ngd

Reading NGO file "Z:/Documents/PhD/Code/OptoHybridv2/prj/optohybrid_top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"Z:/Documents/PhD/Code/OptoHybridv2/src/ucf/clocking.ucf" ...
Annotating constraints to design from ucf file
"Z:/Documents/PhD/Code/OptoHybridv2/src/ucf/memory.ucf" ...
Annotating constraints to design from ucf file
"Z:/Documents/PhD/Code/OptoHybridv2/src/ucf/vfat2.ucf" ...
Annotating constraints to design from ucf file
"Z:/Documents/PhD/Code/OptoHybridv2/src/ucf/misc.ucf" ...
Annotating constraints to design from ucf file
"Z:/Documents/PhD/Code/OptoHybridv2/src/ucf/gtx.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:470 - bidirect pad net 'flash_data_io<15>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'flash_data_io<14>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'flash_data_io<13>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'flash_data_io<12>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'flash_data_io<11>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'flash_data_io<10>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'flash_data_io<9>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'flash_data_io<8>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'flash_data_io<7>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'flash_data_io<6>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'flash_data_io<5>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'flash_data_io<4>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'flash_data_io<3>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'flash_data_io<2>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'flash_data_io<1>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'flash_data_io<0>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'hdmi_scl_io<1>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'hdmi_scl_io<0>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'hdmi_sda_io<1>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'hdmi_sda_io<0>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'tmds_d_p_io<1>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'tmds_d_p_io<0>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'tmds_d_n_io<1>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'tmds_d_n_io<0>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'tmds_clk_p_io' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'tmds_clk_n_io' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'temp_data_io' has no legal driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  27

Total memory usage is 183916 kilobytes

Writing NGD file "optohybrid_top.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "optohybrid_top.bld"...
