Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

THOMAS-LENZI-PC::  Tue Mar 24 11:59:38 2015

par -w -intstyle ise -ol high -mt off optohybrid_top_map.ncd optohybrid_top.ncd
optohybrid_top.pcf 


Constraints file: optohybrid_top.pcf.
Loading device for application Rf_Device from file '6vlx130t.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "optohybrid_top" is an NCD, version 3.2, device xc6vlx130t, package ff1156, speed -1
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:56 - Part 'xc6vlx130t' is not a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.17 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                     0 out of 160,000    0%
  Number of Slice LUTs:                          0 out of  80,000    0%

Slice Logic Distribution:
  Number of occupied Slices:                     0 out of  20,000    0%
  Number of LUT Flip Flop pairs used:            0

IO Utilization:
  Number of bonded IOBs:                       308 out of     600   51%
    Number of LOCed IOBs:                      308 out of     308  100%
    IOB Flip Flops:                              3
    IOB Master Pads:                             6
    IOB Slave Pads:                              6

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                  0 out of     264    0%
  Number of RAMB18E1/FIFO18E1s:                  0 out of     528    0%
  Number of BUFG/BUFGCTRLs:                      0 out of      32    0%
  Number of ILOGICE1/ISERDESE1s:                 0 out of     600    0%
  Number of OLOGICE1/OSERDESE1s:                 3 out of     600    1%
    Number used as OLOGICE1s:                    3
    Number used as OSERDESE1s:                   0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of     120    0%
  Number of BUFIODQSs:                           0 out of      60    0%
  Number of BUFRs:                               0 out of      30    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DSP48E1s:                            0 out of     480    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE1s:                              0 out of      20    0%
  Number of IBUFDS_GTXE1s:                       0 out of      10    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of      15    0%
  Number of IODELAYE1s:                          0 out of     600    0%
  Number of MMCM_ADVs:                           0 out of      10    0%
  Number of PCIE_2_0s:                           0 out of       2    0%
  Number of STARTUPs:                            1 out of       1  100%
  Number of SYSMONs:                             0 out of       1    0%
  Number of TEMAC_SINGLEs:                       0 out of       4    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 10 secs 
Finished initial Timing Analysis.  REAL time: 10 secs 

WARNING:Par:288 - The signal adc_din_i_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal adc_clk_o_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal temp_data_io_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal adc_eoc_i_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal flash_address_o<0>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal flash_address_o<1>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal flash_address_o<2>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal flash_address_o<3>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_18_sbits_n_i<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal flash_address_o<4>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_18_sbits_n_i<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal flash_address_o<5>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_18_sbits_n_i<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal flash_address_o<6>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_18_sbits_n_i<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal flash_address_o<7>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_18_sbits_n_i<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal flash_address_o<8>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_18_sbits_n_i<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal flash_address_o<9>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_18_sbits_n_i<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_18_sbits_n_i<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal eprom_reset_b_o_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal flash_address_o<10>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal flash_address_o<11>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal flash_address_o<12>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal flash_address_o<20>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal flash_address_o<13>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal flash_address_o<21>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal flash_address_o<14>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal flash_address_o<22>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal flash_address_o<15>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal flash_address_o<16>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal flash_address_o<17>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal flash_address_o<18>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal flash_address_o<19>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal adc_chip_select_o_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal adc_dout_o_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_8_sbits_n_i<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_8_sbits_n_i<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_8_sbits_n_i<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_8_sbits_n_i<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_8_sbits_n_i<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_8_sbits_n_i<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_8_sbits_n_i<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_8_sbits_n_i<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal flash_latch_enable_b_o_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal cdce_le_o_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_20_sbits_n_i<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_12_sbits_n_i<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_20_sbits_n_i<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_12_sbits_n_i<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_20_sbits_n_i<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_12_sbits_n_i<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_20_sbits_n_i<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_12_sbits_n_i<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_20_sbits_n_i<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_12_sbits_n_i<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_20_sbits_n_i<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_12_sbits_n_i<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_20_sbits_n_i<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_12_sbits_n_i<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_20_sbits_n_i<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_12_sbits_n_i<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_2_sbits_n_i<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_2_sbits_n_i<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_2_sbits_n_i<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_2_sbits_n_i<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_2_sbits_n_i<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_2_sbits_n_i<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_2_sbits_n_i<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_2_sbits_n_i<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal flash_chip_enable_b_o_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal cdce_aux_i_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal cdce_aux_o_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal cdce_ref_o_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal cdce_sck_o_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal chip_id_i_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_17_sbits_n_i<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_17_sbits_n_i<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_17_sbits_n_i<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_17_sbits_n_i<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_17_sbits_n_i<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_17_sbits_n_i<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_17_sbits_n_i<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_17_sbits_n_i<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal cdce_pwrdown_o_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_data_io<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_data_io<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_data_io<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_data_io<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_data_io<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_data_io<15>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_7_sbits_n_i<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_7_sbits_n_i<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_7_sbits_n_i<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_7_sbits_n_i<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_7_sbits_n_i<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_7_sbits_n_i<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_7_sbits_n_i<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_7_sbits_n_i<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal temp_clk_o_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal flash_write_enable_b_o_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_11_sbits_n_i<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_11_sbits_n_i<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_11_sbits_n_i<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_11_sbits_n_i<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_11_sbits_n_i<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_11_sbits_n_i<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_11_sbits_n_i<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_11_sbits_n_i<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_1_sbits_n_i<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_1_sbits_n_i<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_1_sbits_n_i<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_1_sbits_n_i<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_1_sbits_n_i<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_1_sbits_n_i<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_1_sbits_n_i<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_1_sbits_n_i<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal clk_50MHz_i_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal cdce_miso_i_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal cdce_mosi_o_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal multiboot_rs_o<0>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal multiboot_rs_o<1>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_16_sbits_n_i<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_16_sbits_n_i<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_16_sbits_n_i<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_16_sbits_n_i<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_16_sbits_n_i<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_16_sbits_n_i<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_16_sbits_n_i<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_16_sbits_n_i<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal qpll_clk_n_i_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal qpll_clk_p_i_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal cdce_sync_o_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal hdmi_sda_io<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal hdmi_sda_io<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_6_sbits_n_i<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_6_sbits_n_i<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_6_sbits_n_i<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_6_sbits_n_i<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_6_sbits_n_i<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_6_sbits_n_i<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_6_sbits_n_i<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_6_sbits_n_i<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal cdce_locked_i_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal qpll_error_i_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_10_sbits_n_i<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_10_sbits_n_i<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_10_sbits_n_i<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_10_sbits_n_i<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_10_sbits_n_i<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_10_sbits_n_i<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_10_sbits_n_i<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_10_sbits_n_i<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal hdmi_scl_io<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal hdmi_scl_io<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal qpll_reset_o_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_0_sbits_n_i<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_0_sbits_n_i<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_0_sbits_n_i<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_0_sbits_n_i<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_0_sbits_n_i<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_0_sbits_n_i<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_0_sbits_n_i<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_0_sbits_n_i<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_23_sbits_n_i<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_15_sbits_n_i<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_23_sbits_n_i<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_15_sbits_n_i<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_23_sbits_n_i<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_15_sbits_n_i<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_23_sbits_n_i<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_15_sbits_n_i<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_23_sbits_n_i<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_15_sbits_n_i<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_23_sbits_n_i<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_15_sbits_n_i<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_23_sbits_n_i<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_15_sbits_n_i<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_23_sbits_n_i<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_15_sbits_n_i<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_data_io<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_data_io<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_data_io<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_data_io<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_data_io<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_data_io<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_data_io<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_5_sbits_n_i<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_data_io<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_5_sbits_n_i<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_data_io<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_5_sbits_n_i<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_data_io<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_5_sbits_n_i<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_5_sbits_n_i<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_5_sbits_n_i<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_5_sbits_n_i<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_5_sbits_n_i<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal flash_out_enable_b_o_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal eprom_chip_enable_b_o_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal cdce_clk_n_i_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal cdce_clk_p_i_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_22_sbits_n_i<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_14_sbits_n_i<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_22_sbits_n_i<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_14_sbits_n_i<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_22_sbits_n_i<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_14_sbits_n_i<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_22_sbits_n_i<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_14_sbits_n_i<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_22_sbits_n_i<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_14_sbits_n_i<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_22_sbits_n_i<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_14_sbits_n_i<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_22_sbits_n_i<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_14_sbits_n_i<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_22_sbits_n_i<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_14_sbits_n_i<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tmds_d_n_io<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tmds_d_n_io<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal cdce_pri_n_o_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal cdce_pri_p_o_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tmds_d_p_io<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tmds_d_p_io<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_4_sbits_n_i<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_4_sbits_n_i<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_4_sbits_n_i<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_4_sbits_n_i<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_4_sbits_n_i<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_4_sbits_n_i<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_4_sbits_n_i<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_4_sbits_n_i<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_19_sbits_n_i<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_19_sbits_n_i<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_19_sbits_n_i<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_19_sbits_n_i<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_19_sbits_n_i<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_19_sbits_n_i<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_19_sbits_n_i<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_19_sbits_n_i<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal qpll_ref_40MHz_o_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_9_sbits_n_i<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_9_sbits_n_i<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_9_sbits_n_i<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_9_sbits_n_i<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_9_sbits_n_i<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_9_sbits_n_i<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_9_sbits_n_i<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_9_sbits_n_i<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal qpll_locked_i_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_21_sbits_n_i<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_13_sbits_n_i<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_21_sbits_n_i<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_13_sbits_n_i<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_21_sbits_n_i<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_13_sbits_n_i<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_21_sbits_n_i<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_13_sbits_n_i<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_21_sbits_n_i<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_13_sbits_n_i<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_21_sbits_n_i<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_13_sbits_n_i<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_21_sbits_n_i<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_13_sbits_n_i<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_21_sbits_n_i<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_13_sbits_n_i<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tmds_clk_n_io_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tmds_clk_p_io_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_3_sbits_n_i<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_3_sbits_n_i<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_3_sbits_n_i<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_3_sbits_n_i<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_3_sbits_n_i<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_3_sbits_n_i<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_3_sbits_n_i<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vfat2_3_sbits_n_i<7>_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 5371 unrouted;      REAL time: 12 secs 

Phase  2  : 5016 unrouted;      REAL time: 12 secs 

Phase  3  : 0 unrouted;      REAL time: 52 secs 

Phase  4  : 0 unrouted; (Par is working to improve performance)     REAL time: 57 secs 

Updating file: optohybrid_top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 57 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 57 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 57 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 57 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 57 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 57 secs 
Total REAL time to Router completion: 57 secs 
Total CPU time to Router completion: 57 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)



Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 232 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

WARNING:Par:284 - There are 46 sourceless signals in this design. This design will not pass the DRC check run by Bitgen.

Total REAL time to PAR completion: 1 mins 9 secs 
Total CPU time to PAR completion: 1 mins 8 secs 

Peak Memory Usage:  570 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 282
Number of info messages: 2

Writing design to file optohybrid_top.ncd



PAR done!
