# -*- mode: TCL;-*-
# GBT
src/ip_cores/clocks/clocks.xco
src/ip_cores/fifo/fifo.xco
#src/ip_cores/mgt/mgt.xco
src/ip_cores/mgt/mgt_gtx.vhd 93
src/mgt/gtx/gtx_tx_sync.vhd 93
src/ip_cores/sem/sem.xco
src/ip_cores/xadc/xadc.xco

src/optohybrid_top.vhd 93

# Control
src/control/adc.vhd 93
src/control/control.vhd 93
src/control/device_dna.v
src/control/external.v
src/control/fmm.v
src/control/led_control.v
src/control/reset.v
src/control/startup.vhd 93
src/control/ttc.v

# GBT
src/gbt/gbt.vhd 93
src/gbt/gbt_link.vhd 93
src/gbt/gbt_link_tmr.vhd 93
src/gbt/gbt_rx.vhd 93
src/gbt/gbt_serdes.vhd 93
src/gbt/gbt_tx.vhd 93
src/gbt/link_request.vhd 93
src/gbt/to_gbt_ser.vhd 93

# Pkg
src/pkg/hardware_pkg_ge11.vhd 93
src/pkg/ipbus_pkg.vhd 93
src/pkg/registers.vhd 93
src/pkg/types_pkg.vhd 93
src/pkg/version_pkg.vhd 93

# Cluster packer
src/cluster_building/consecutive_count.v
src/cluster_building/count1536.v
src/cluster_building/find_cluster_primaries.v
src/cluster_building/find_clusters.vhd 93
src/cluster_building/generated/sorter16.v
src/cluster_building/priority384.v
src/cluster_building/top_cluster_packer.vhd 93
src/cluster_building/truncate_clusters.v
src/cluster_building/x_oneshot.v

# Trigger
src/trigger/active_vfats.vhd 93
src/trigger/channel_to_strip.vhd 93
src/trigger/trigger_data_formatter.vhd 93
src/trigger/trigger_data_phy.vhd 93
src/trigger/sbit_monitor.vhd 93
src/trigger/sbits.vhd 93
src/trigger/sbits_hitmap.vhd 93
src/trigger/trig_alignment/frame_aligner.v
src/trigger/trig_alignment/frame_aligner_tmr.vhd 93
src/trigger/trig_alignment/trig_alignment.vhd 93
src/trigger/trigger.vhd 93

# GTP
src/mgt/gtp/gtp_common.vhd 93
src/mgt/gtp/gtp_common_reset.vhd 93
src/mgt/gtp/gtp_cpll_railing.vhd 93
src/mgt/gtp/gtp_gt.vhd 93
src/mgt/gtp/gtp_sync_block.vhd 93
src/mgt/gtp/gtp_sync_pulse.vhd 93
src/mgt/gtp/gtp_tx_manual_phase_align.vhd 93
src/mgt/gtp/gtp_tx_startup_fsm.vhd 93
src/mgt/mgt_wrapper.vhd 93

# Utils
#src/utils/yahamm/yahamm.src
src/utils/yahamm/matrix_pkg.vhd 93
src/utils/yahamm/yahamm_dec.vhd 93
src/utils/yahamm/yahamm_enc.vhd 93
src/utils/yahamm/yahamm_pkg.vhd 93

src/utils/6b8b.vhd 93
src/utils/6b8b_pkg.vhd 93
src/utils/8b6b.vhd 93
src/utils/dru.vhd 93
src/utils/dru_tmr.vhd 93
src/utils/oversample.vhd 93
src/utils/bitslip.vhd 93
src/utils/clock_strobe.vhd 93
src/utils/clocking.vhd 93
src/utils/counter_snap.vhd 93
src/utils/cylon.v
src/utils/err_indicator.v
src/utils/fader.v
src/utils/iodelay.vhd 93
src/utils/iserdes.vhd 93
src/utils/progress_bar.vhd 93
src/utils/sem_mon.vhd 93
src/utils/synchronizer.vhd 93
src/utils/x_flashsm.v

# Wishbone
src/wb/ipb_switch_tmr.vhd 93
src/wb/ipbus_slave_tmr.vhd 93
src/wb/ipb_switch.vhd 93
src/wb/ipbus_slave.vhd 93
src/wb/wb_switch.vhd 93
