#ChipScope Core Inserter Project File Version 3.0
#Fri Mar 22 18:45:49 PDT 2019
Project.device.designInputFile=D\:\\Dropbox\\CMS\\Firmware\\oh_lite\\prj\\optohybrid_top_cs.ngc
Project.device.designOutputFile=D\:\\Dropbox\\CMS\\Firmware\\oh_lite\\prj\\optohybrid_top_cs.ngc
Project.device.deviceFamily=17
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\Dropbox\\CMS\\Firmware\\oh_lite\\prj\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=
Project.filter<10>=*reset_ctl*
Project.filter<11>=*mmcm_locked*
Project.filter<12>=*first_sbit*
Project.filter<13>=*cylon*
Project.filter<14>=*cylon_mode*
Project.filter<15>=*rx_valid*
Project.filter<16>=*gbt_ready*
Project.filter<17>=*error*
Project.filter<18>=*led_err*
Project.filter<1>=*start_of_frame*
Project.filter<2>=*async*
Project.filter<3>=*cfgmclk*
Project.filter<4>=*async_clock*
Project.filter<5>=*ready*
Project.filter<6>=*err_ind*
Project.filter<7>=*valid*
Project.filter<8>=rxready
Project.filter<9>=*clk_1x*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk_1x
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=gbt/gbt_link/gbt_rx/l1a_o
Project.unit<0>.dataChannel<10>=gbt/gbt_link/gbt_rx/req_data_o<6>
Project.unit<0>.dataChannel<11>=gbt/gbt_link/gbt_rx/req_data_o<7>
Project.unit<0>.dataChannel<12>=gbt/gbt_link/gbt_rx/req_data_o<8>
Project.unit<0>.dataChannel<13>=gbt/gbt_link/gbt_rx/req_data_o<9>
Project.unit<0>.dataChannel<14>=gbt/gbt_link/gbt_rx/req_data_o<10>
Project.unit<0>.dataChannel<15>=gbt/gbt_link/gbt_rx/req_data_o<11>
Project.unit<0>.dataChannel<16>=gbt/gbt_link/gbt_rx/req_data_o<12>
Project.unit<0>.dataChannel<17>=gbt/gbt_link/gbt_rx/req_data_o<13>
Project.unit<0>.dataChannel<18>=gbt/gbt_link/gbt_rx/req_data_o<14>
Project.unit<0>.dataChannel<19>=gbt/gbt_link/gbt_rx/req_data_o<15>
Project.unit<0>.dataChannel<1>=gbt/gbt_link/gbt_rx/bc0_o
Project.unit<0>.dataChannel<20>=gbt/gbt_link/gbt_rx/req_data_o<16>
Project.unit<0>.dataChannel<21>=gbt/gbt_link/gbt_rx/req_data_o<17>
Project.unit<0>.dataChannel<22>=gbt/gbt_link/gbt_rx/req_data_o<18>
Project.unit<0>.dataChannel<23>=gbt/gbt_link/gbt_rx/req_data_o<19>
Project.unit<0>.dataChannel<24>=gbt/gbt_link/gbt_rx/req_data_o<20>
Project.unit<0>.dataChannel<25>=gbt/gbt_link/gbt_rx/req_data_o<21>
Project.unit<0>.dataChannel<26>=gbt/gbt_link/gbt_rx/req_data_o<22>
Project.unit<0>.dataChannel<27>=gbt/gbt_link/gbt_rx/req_data_o<23>
Project.unit<0>.dataChannel<28>=gbt/gbt_link/gbt_rx/req_data_o<24>
Project.unit<0>.dataChannel<29>=gbt/gbt_link/gbt_rx/req_data_o<25>
Project.unit<0>.dataChannel<2>=gbt/gbt_link/gbt_rx/resync_o
Project.unit<0>.dataChannel<30>=gbt/gbt_link/gbt_rx/req_data_o<26>
Project.unit<0>.dataChannel<31>=gbt/gbt_link/gbt_rx/req_data_o<27>
Project.unit<0>.dataChannel<32>=gbt/gbt_link/gbt_rx/req_data_o<28>
Project.unit<0>.dataChannel<33>=gbt/gbt_link/gbt_rx/req_data_o<29>
Project.unit<0>.dataChannel<34>=gbt/gbt_link/gbt_rx/req_data_o<30>
Project.unit<0>.dataChannel<35>=gbt/gbt_link/gbt_rx/req_data_o<31>
Project.unit<0>.dataChannel<36>=gbt/gbt_link/gbt_rx/req_data_o<32>
Project.unit<0>.dataChannel<37>=gbt/gbt_link/gbt_rx/req_data_o<33>
Project.unit<0>.dataChannel<38>=gbt/gbt_link/gbt_rx/req_data_o<34>
Project.unit<0>.dataChannel<39>=gbt/gbt_link/gbt_rx/req_data_o<35>
Project.unit<0>.dataChannel<3>=gbt/gbt_link/gbt_rx/req_en_o
Project.unit<0>.dataChannel<40>=gbt/gbt_link/gbt_rx/req_data_o<36>
Project.unit<0>.dataChannel<41>=gbt/gbt_link/gbt_rx/req_data_o<37>
Project.unit<0>.dataChannel<42>=gbt/gbt_link/gbt_rx/req_data_o<38>
Project.unit<0>.dataChannel<43>=gbt/gbt_link/gbt_rx/req_data_o<39>
Project.unit<0>.dataChannel<44>=gbt/gbt_link/gbt_rx/req_data_o<40>
Project.unit<0>.dataChannel<45>=gbt/gbt_link/gbt_rx/req_data_o<41>
Project.unit<0>.dataChannel<46>=gbt/gbt_link/gbt_rx/req_data_o<42>
Project.unit<0>.dataChannel<47>=gbt/gbt_link/gbt_rx/req_data_o<43>
Project.unit<0>.dataChannel<48>=gbt/gbt_link/gbt_rx/req_data_o<44>
Project.unit<0>.dataChannel<49>=gbt/gbt_link/gbt_rx/req_data_o<45>
Project.unit<0>.dataChannel<4>=gbt/gbt_link/gbt_rx/req_data_o<0>
Project.unit<0>.dataChannel<50>=gbt/gbt_link/gbt_rx/req_data_o<46>
Project.unit<0>.dataChannel<51>=gbt/gbt_link/gbt_rx/req_data_o<47>
Project.unit<0>.dataChannel<52>=gbt/gbt_link/gbt_rx/req_data_o<48>
Project.unit<0>.dataChannel<53>=gbt/gbt_serdes/rx_bitslip_cnt<2>
Project.unit<0>.dataChannel<54>=gbt/gbt_serdes/rx_bitslip_cnt<1>
Project.unit<0>.dataChannel<55>=gbt/gbt_serdes/rx_bitslip_cnt<0>
Project.unit<0>.dataChannel<56>=gbt/gbt_serdes/synchronizer_link_error/s_resync<0>
Project.unit<0>.dataChannel<57>=gbt_rxready_i_0_IBUF
Project.unit<0>.dataChannel<58>=gbt/gbt_serdes/gbt_rx_data_sync dout<7>
Project.unit<0>.dataChannel<59>=gbt/gbt_serdes/gbt_rx_data_sync dout<6>
Project.unit<0>.dataChannel<5>=gbt/gbt_link/gbt_rx/req_data_o<1>
Project.unit<0>.dataChannel<60>=gbt/gbt_serdes/gbt_rx_data_sync dout<5>
Project.unit<0>.dataChannel<61>=gbt/gbt_serdes/gbt_rx_data_sync dout<4>
Project.unit<0>.dataChannel<62>=gbt/gbt_serdes/gbt_rx_data_sync dout<3>
Project.unit<0>.dataChannel<63>=gbt/gbt_serdes/gbt_rx_data_sync dout<2>
Project.unit<0>.dataChannel<64>=gbt/gbt_serdes/gbt_rx_data_sync dout<1>
Project.unit<0>.dataChannel<65>=gbt/gbt_serdes/gbt_rx_data_sync dout<0>
Project.unit<0>.dataChannel<66>=gbt/gbt_serdes/gbt_tx_data_sync din<7>
Project.unit<0>.dataChannel<67>=gbt/gbt_serdes/gbt_tx_data_sync din<6>
Project.unit<0>.dataChannel<68>=gbt/gbt_serdes/gbt_tx_data_sync din<5>
Project.unit<0>.dataChannel<69>=gbt/gbt_serdes/gbt_tx_data_sync din<4>
Project.unit<0>.dataChannel<6>=gbt/gbt_link/gbt_rx/req_data_o<2>
Project.unit<0>.dataChannel<70>=gbt/gbt_serdes/gbt_tx_data_sync din<3>
Project.unit<0>.dataChannel<71>=gbt/gbt_serdes/gbt_tx_data_sync din<2>
Project.unit<0>.dataChannel<72>=gbt/gbt_serdes/gbt_tx_data_sync din<1>
Project.unit<0>.dataChannel<73>=gbt/gbt_serdes/gbt_tx_data_sync din<0>
Project.unit<0>.dataChannel<74>=gbt_rxvalid_i_0_IBUF
Project.unit<0>.dataChannel<75>=gbt_rxready_i_0_IBUF
Project.unit<0>.dataChannel<76>=gbt/gbt_serdes/synchronizer_gbt_ready/s_resync<2>
Project.unit<0>.dataChannel<77>=gbt_txready_i_0_IBUF
Project.unit<0>.dataChannel<78>=control/led_control/async_clock
Project.unit<0>.dataChannel<79>=reset_ctl/soft_reset_start
Project.unit<0>.dataChannel<7>=gbt/gbt_link/gbt_rx/req_data_o<3>
Project.unit<0>.dataChannel<8>=gbt/gbt_link/gbt_rx/req_data_o<4>
Project.unit<0>.dataChannel<9>=gbt/gbt_link/gbt_rx/req_data_o<5>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=78
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=gbt/gbt_link/gbt_rx/l1a_o
Project.unit<0>.triggerChannel<0><10>=gbt/gbt_link/gbt_rx/req_data_o<6>
Project.unit<0>.triggerChannel<0><11>=gbt/gbt_link/gbt_rx/req_data_o<7>
Project.unit<0>.triggerChannel<0><12>=gbt/gbt_link/gbt_rx/req_data_o<8>
Project.unit<0>.triggerChannel<0><13>=gbt/gbt_link/gbt_rx/req_data_o<9>
Project.unit<0>.triggerChannel<0><14>=gbt/gbt_link/gbt_rx/req_data_o<10>
Project.unit<0>.triggerChannel<0><15>=gbt/gbt_link/gbt_rx/req_data_o<11>
Project.unit<0>.triggerChannel<0><16>=gbt/gbt_link/gbt_rx/req_data_o<12>
Project.unit<0>.triggerChannel<0><17>=gbt/gbt_link/gbt_rx/req_data_o<13>
Project.unit<0>.triggerChannel<0><18>=gbt/gbt_link/gbt_rx/req_data_o<14>
Project.unit<0>.triggerChannel<0><19>=gbt/gbt_link/gbt_rx/req_data_o<15>
Project.unit<0>.triggerChannel<0><1>=gbt/gbt_link/gbt_rx/bc0_o
Project.unit<0>.triggerChannel<0><20>=gbt/gbt_link/gbt_rx/req_data_o<16>
Project.unit<0>.triggerChannel<0><21>=gbt/gbt_link/gbt_rx/req_data_o<17>
Project.unit<0>.triggerChannel<0><22>=gbt/gbt_link/gbt_rx/req_data_o<18>
Project.unit<0>.triggerChannel<0><23>=gbt/gbt_link/gbt_rx/req_data_o<19>
Project.unit<0>.triggerChannel<0><24>=gbt/gbt_link/gbt_rx/req_data_o<20>
Project.unit<0>.triggerChannel<0><25>=gbt/gbt_link/gbt_rx/req_data_o<21>
Project.unit<0>.triggerChannel<0><26>=gbt/gbt_link/gbt_rx/req_data_o<22>
Project.unit<0>.triggerChannel<0><27>=gbt/gbt_link/gbt_rx/req_data_o<23>
Project.unit<0>.triggerChannel<0><28>=gbt/gbt_link/gbt_rx/req_data_o<24>
Project.unit<0>.triggerChannel<0><29>=gbt/gbt_link/gbt_rx/req_data_o<25>
Project.unit<0>.triggerChannel<0><2>=gbt/gbt_link/gbt_rx/resync_o
Project.unit<0>.triggerChannel<0><30>=gbt/gbt_link/gbt_rx/req_data_o<26>
Project.unit<0>.triggerChannel<0><31>=gbt/gbt_link/gbt_rx/req_data_o<27>
Project.unit<0>.triggerChannel<0><32>=gbt/gbt_link/gbt_rx/req_data_o<28>
Project.unit<0>.triggerChannel<0><33>=gbt/gbt_link/gbt_rx/req_data_o<29>
Project.unit<0>.triggerChannel<0><34>=gbt/gbt_link/gbt_rx/req_data_o<30>
Project.unit<0>.triggerChannel<0><35>=gbt/gbt_link/gbt_rx/req_data_o<31>
Project.unit<0>.triggerChannel<0><36>=gbt/gbt_link/gbt_rx/req_data_o<32>
Project.unit<0>.triggerChannel<0><37>=gbt/gbt_link/gbt_rx/req_data_o<33>
Project.unit<0>.triggerChannel<0><38>=gbt/gbt_link/gbt_rx/req_data_o<34>
Project.unit<0>.triggerChannel<0><39>=gbt/gbt_link/gbt_rx/req_data_o<35>
Project.unit<0>.triggerChannel<0><3>=gbt/gbt_link/gbt_rx/req_en_o
Project.unit<0>.triggerChannel<0><40>=gbt/gbt_link/gbt_rx/req_data_o<36>
Project.unit<0>.triggerChannel<0><41>=gbt/gbt_link/gbt_rx/req_data_o<37>
Project.unit<0>.triggerChannel<0><42>=gbt/gbt_link/gbt_rx/req_data_o<38>
Project.unit<0>.triggerChannel<0><43>=gbt/gbt_link/gbt_rx/req_data_o<39>
Project.unit<0>.triggerChannel<0><44>=gbt/gbt_link/gbt_rx/req_data_o<40>
Project.unit<0>.triggerChannel<0><45>=gbt/gbt_link/gbt_rx/req_data_o<41>
Project.unit<0>.triggerChannel<0><46>=gbt/gbt_link/gbt_rx/req_data_o<42>
Project.unit<0>.triggerChannel<0><47>=gbt/gbt_link/gbt_rx/req_data_o<43>
Project.unit<0>.triggerChannel<0><48>=gbt/gbt_link/gbt_rx/req_data_o<44>
Project.unit<0>.triggerChannel<0><49>=gbt/gbt_link/gbt_rx/req_data_o<45>
Project.unit<0>.triggerChannel<0><4>=gbt/gbt_link/gbt_rx/req_data_o<0>
Project.unit<0>.triggerChannel<0><50>=gbt/gbt_link/gbt_rx/req_data_o<46>
Project.unit<0>.triggerChannel<0><51>=gbt/gbt_link/gbt_rx/req_data_o<47>
Project.unit<0>.triggerChannel<0><52>=gbt/gbt_link/gbt_rx/req_data_o<48>
Project.unit<0>.triggerChannel<0><53>=gbt/gbt_serdes/rx_bitslip_cnt<2>
Project.unit<0>.triggerChannel<0><54>=gbt/gbt_serdes/rx_bitslip_cnt<1>
Project.unit<0>.triggerChannel<0><55>=gbt/gbt_serdes/rx_bitslip_cnt<0>
Project.unit<0>.triggerChannel<0><56>=gbt/gbt_serdes/synchronizer_link_error/s_resync<0>
Project.unit<0>.triggerChannel<0><57>=gbt_rxready_i_0_IBUF
Project.unit<0>.triggerChannel<0><58>=gbt/gbt_serdes/gbt_rx_data_sync dout<7>
Project.unit<0>.triggerChannel<0><59>=gbt/gbt_serdes/gbt_rx_data_sync dout<6>
Project.unit<0>.triggerChannel<0><5>=gbt/gbt_link/gbt_rx/req_data_o<1>
Project.unit<0>.triggerChannel<0><60>=gbt/gbt_serdes/gbt_rx_data_sync dout<5>
Project.unit<0>.triggerChannel<0><61>=gbt/gbt_serdes/gbt_rx_data_sync dout<4>
Project.unit<0>.triggerChannel<0><62>=gbt/gbt_serdes/gbt_rx_data_sync dout<3>
Project.unit<0>.triggerChannel<0><63>=gbt/gbt_serdes/gbt_rx_data_sync dout<2>
Project.unit<0>.triggerChannel<0><64>=gbt/gbt_serdes/gbt_rx_data_sync dout<1>
Project.unit<0>.triggerChannel<0><65>=gbt/gbt_serdes/gbt_rx_data_sync dout<0>
Project.unit<0>.triggerChannel<0><66>=gbt/gbt_serdes/gbt_tx_data_sync din<7>
Project.unit<0>.triggerChannel<0><67>=gbt/gbt_serdes/gbt_tx_data_sync din<6>
Project.unit<0>.triggerChannel<0><68>=gbt/gbt_serdes/gbt_tx_data_sync din<5>
Project.unit<0>.triggerChannel<0><69>=gbt/gbt_serdes/gbt_tx_data_sync din<4>
Project.unit<0>.triggerChannel<0><6>=gbt/gbt_link/gbt_rx/req_data_o<2>
Project.unit<0>.triggerChannel<0><70>=gbt/gbt_serdes/gbt_tx_data_sync din<3>
Project.unit<0>.triggerChannel<0><71>=gbt/gbt_serdes/gbt_tx_data_sync din<2>
Project.unit<0>.triggerChannel<0><72>=gbt/gbt_serdes/gbt_tx_data_sync din<1>
Project.unit<0>.triggerChannel<0><73>=gbt/gbt_serdes/gbt_tx_data_sync din<0>
Project.unit<0>.triggerChannel<0><74>=gbt_rxvalid_i_0_IBUF
Project.unit<0>.triggerChannel<0><75>=gbt_rxready_i_0_IBUF
Project.unit<0>.triggerChannel<0><76>=gbt/gbt_serdes/synchronizer_gbt_ready/s_resync<2>
Project.unit<0>.triggerChannel<0><77>=gbt_txready_i_0_IBUF
Project.unit<0>.triggerChannel<0><78>=
Project.unit<0>.triggerChannel<0><79>=
Project.unit<0>.triggerChannel<0><7>=gbt/gbt_link/gbt_rx/req_data_o<3>
Project.unit<0>.triggerChannel<0><8>=gbt/gbt_link/gbt_rx/req_data_o<4>
Project.unit<0>.triggerChannel<0><9>=gbt/gbt_link/gbt_rx/req_data_o<5>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=78
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
