#ChipScope Core Inserter Project File Version 3.0
#Tue Nov 20 20:52:52 PST 2018
Project.device.designInputFile=D\:\\Dropbox\\CMS\\Firmware\\oh_lite\\prj\\optohybrid_top_cs.ngc
Project.device.designOutputFile=D\:\\Dropbox\\CMS\\Firmware\\oh_lite\\prj\\optohybrid_top_cs.ngc
Project.device.deviceFamily=17
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\Dropbox\\CMS\\Firmware\\oh_lite\\prj\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=*start_of_frame*
Project.filter<10>=*reset_ctl*
Project.filter<11>=*mmcm_locked*
Project.filter<12>=*first_sbit*
Project.filter<13>=*cylon*
Project.filter<14>=*cylon_mode*
Project.filter<15>=*rx_valid*
Project.filter<16>=*gbt_ready*
Project.filter<17>=*error*
Project.filter<18>=*led_err*
Project.filter<1>=
Project.filter<2>=*async*
Project.filter<3>=*cfgmclk*
Project.filter<4>=*async_clock*
Project.filter<5>=*ready*
Project.filter<6>=*err_ind*
Project.filter<7>=*valid*
Project.filter<8>=rxready
Project.filter<9>=*clk_1x*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=3
Project.unit<0>.clockChannel=clk_1x
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=gbt/gbt_link/gbt_rx/l1a_o
Project.unit<0>.dataChannel<10>=gbt/gbt_link/gbt_rx/req_data_o<6>
Project.unit<0>.dataChannel<11>=gbt/gbt_link/gbt_rx/req_data_o<7>
Project.unit<0>.dataChannel<12>=gbt/gbt_link/gbt_rx/req_data_o<8>
Project.unit<0>.dataChannel<13>=gbt/gbt_link/gbt_rx/req_data_o<9>
Project.unit<0>.dataChannel<14>=gbt/gbt_link/gbt_rx/req_data_o<10>
Project.unit<0>.dataChannel<15>=gbt/gbt_link/gbt_rx/req_data_o<11>
Project.unit<0>.dataChannel<16>=gbt/gbt_link/gbt_rx/req_data_o<12>
Project.unit<0>.dataChannel<17>=gbt/gbt_link/gbt_rx/req_data_o<13>
Project.unit<0>.dataChannel<18>=gbt/gbt_link/gbt_rx/req_data_o<14>
Project.unit<0>.dataChannel<19>=gbt/gbt_link/gbt_rx/req_data_o<15>
Project.unit<0>.dataChannel<1>=gbt/gbt_link/gbt_rx/bc0_o
Project.unit<0>.dataChannel<20>=gbt/gbt_link/gbt_rx/req_data_o<16>
Project.unit<0>.dataChannel<21>=gbt/gbt_link/gbt_rx/req_data_o<17>
Project.unit<0>.dataChannel<22>=gbt/gbt_link/gbt_rx/req_data_o<18>
Project.unit<0>.dataChannel<23>=gbt/gbt_link/gbt_rx/req_data_o<19>
Project.unit<0>.dataChannel<24>=gbt/gbt_link/gbt_rx/req_data_o<20>
Project.unit<0>.dataChannel<25>=gbt/gbt_link/gbt_rx/req_data_o<21>
Project.unit<0>.dataChannel<26>=gbt/gbt_link/gbt_rx/req_data_o<22>
Project.unit<0>.dataChannel<27>=gbt/gbt_link/gbt_rx/req_data_o<23>
Project.unit<0>.dataChannel<28>=gbt/gbt_link/gbt_rx/req_data_o<24>
Project.unit<0>.dataChannel<29>=gbt/gbt_link/gbt_rx/req_data_o<25>
Project.unit<0>.dataChannel<2>=gbt/gbt_link/gbt_rx/resync_o
Project.unit<0>.dataChannel<30>=gbt/gbt_link/gbt_rx/req_data_o<26>
Project.unit<0>.dataChannel<31>=gbt/gbt_link/gbt_rx/req_data_o<27>
Project.unit<0>.dataChannel<32>=gbt/gbt_link/gbt_rx/req_data_o<28>
Project.unit<0>.dataChannel<33>=gbt/gbt_link/gbt_rx/req_data_o<29>
Project.unit<0>.dataChannel<34>=gbt/gbt_link/gbt_rx/req_data_o<30>
Project.unit<0>.dataChannel<35>=gbt/gbt_link/gbt_rx/req_data_o<31>
Project.unit<0>.dataChannel<36>=gbt/gbt_link/gbt_rx/req_data_o<32>
Project.unit<0>.dataChannel<37>=gbt/gbt_link/gbt_rx/req_data_o<33>
Project.unit<0>.dataChannel<38>=gbt/gbt_link/gbt_rx/req_data_o<34>
Project.unit<0>.dataChannel<39>=gbt/gbt_link/gbt_rx/req_data_o<35>
Project.unit<0>.dataChannel<3>=gbt/gbt_link/gbt_rx/req_en_o
Project.unit<0>.dataChannel<40>=gbt/gbt_link/gbt_rx/req_data_o<36>
Project.unit<0>.dataChannel<41>=gbt/gbt_link/gbt_rx/req_data_o<37>
Project.unit<0>.dataChannel<42>=gbt/gbt_link/gbt_rx/req_data_o<38>
Project.unit<0>.dataChannel<43>=gbt/gbt_link/gbt_rx/req_data_o<39>
Project.unit<0>.dataChannel<44>=gbt/gbt_link/gbt_rx/req_data_o<40>
Project.unit<0>.dataChannel<45>=gbt/gbt_link/gbt_rx/req_data_o<41>
Project.unit<0>.dataChannel<46>=gbt/gbt_link/gbt_rx/req_data_o<42>
Project.unit<0>.dataChannel<47>=gbt/gbt_link/gbt_rx/req_data_o<43>
Project.unit<0>.dataChannel<48>=gbt/gbt_link/gbt_rx/req_data_o<44>
Project.unit<0>.dataChannel<49>=gbt/gbt_link/gbt_rx/req_data_o<45>
Project.unit<0>.dataChannel<4>=gbt/gbt_link/gbt_rx/req_data_o<0>
Project.unit<0>.dataChannel<50>=gbt/gbt_link/gbt_rx/req_data_o<46>
Project.unit<0>.dataChannel<51>=gbt/gbt_link/gbt_rx/req_data_o<47>
Project.unit<0>.dataChannel<52>=gbt/gbt_link/gbt_rx/req_data_o<48>
Project.unit<0>.dataChannel<53>=gbt/gbt_serdes/rx_bitslip_cnt<2>
Project.unit<0>.dataChannel<54>=gbt/gbt_serdes/rx_bitslip_cnt<1>
Project.unit<0>.dataChannel<55>=gbt/gbt_serdes/rx_bitslip_cnt<0>
Project.unit<0>.dataChannel<56>=gbt/gbt_serdes/synchronizer_link_error/s_resync<0>
Project.unit<0>.dataChannel<57>=gbt_rxready_i_0_IBUF
Project.unit<0>.dataChannel<58>=gbt/gbt_serdes/gbt_rx_data_sync dout<7>
Project.unit<0>.dataChannel<59>=gbt/gbt_serdes/gbt_rx_data_sync dout<6>
Project.unit<0>.dataChannel<5>=gbt/gbt_link/gbt_rx/req_data_o<1>
Project.unit<0>.dataChannel<60>=gbt/gbt_serdes/gbt_rx_data_sync dout<5>
Project.unit<0>.dataChannel<61>=gbt/gbt_serdes/gbt_rx_data_sync dout<4>
Project.unit<0>.dataChannel<62>=gbt/gbt_serdes/gbt_rx_data_sync dout<3>
Project.unit<0>.dataChannel<63>=gbt/gbt_serdes/gbt_rx_data_sync dout<2>
Project.unit<0>.dataChannel<64>=gbt/gbt_serdes/gbt_rx_data_sync dout<1>
Project.unit<0>.dataChannel<65>=gbt/gbt_serdes/gbt_rx_data_sync dout<0>
Project.unit<0>.dataChannel<66>=gbt/gbt_serdes/gbt_tx_data_sync din<7>
Project.unit<0>.dataChannel<67>=gbt/gbt_serdes/gbt_tx_data_sync din<6>
Project.unit<0>.dataChannel<68>=gbt/gbt_serdes/gbt_tx_data_sync din<5>
Project.unit<0>.dataChannel<69>=gbt/gbt_serdes/gbt_tx_data_sync din<4>
Project.unit<0>.dataChannel<6>=gbt/gbt_link/gbt_rx/req_data_o<2>
Project.unit<0>.dataChannel<70>=gbt/gbt_serdes/gbt_tx_data_sync din<3>
Project.unit<0>.dataChannel<71>=gbt/gbt_serdes/gbt_tx_data_sync din<2>
Project.unit<0>.dataChannel<72>=gbt/gbt_serdes/gbt_tx_data_sync din<1>
Project.unit<0>.dataChannel<73>=gbt/gbt_serdes/gbt_tx_data_sync din<0>
Project.unit<0>.dataChannel<74>=gbt_rxvalid_i_0_IBUF
Project.unit<0>.dataChannel<75>=gbt_rxready_i_0_IBUF
Project.unit<0>.dataChannel<76>=gbt/gbt_serdes/synchronizer_gbt_ready/s_resync<2>
Project.unit<0>.dataChannel<77>=gbt_txready_i_0_IBUF
Project.unit<0>.dataChannel<78>=control/led_control/async_clock
Project.unit<0>.dataChannel<79>=reset_ctl/soft_reset_start
Project.unit<0>.dataChannel<7>=gbt/gbt_link/gbt_rx/req_data_o<3>
Project.unit<0>.dataChannel<8>=gbt/gbt_link/gbt_rx/req_data_o<4>
Project.unit<0>.dataChannel<9>=gbt/gbt_link/gbt_rx/req_data_o<5>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=80
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=gbt/gbt_link/gbt_rx/l1a_o
Project.unit<0>.triggerChannel<0><10>=gbt/gbt_link/gbt_rx/req_data_o<6>
Project.unit<0>.triggerChannel<0><11>=gbt/gbt_link/gbt_rx/req_data_o<7>
Project.unit<0>.triggerChannel<0><12>=gbt/gbt_link/gbt_rx/req_data_o<8>
Project.unit<0>.triggerChannel<0><13>=gbt/gbt_link/gbt_rx/req_data_o<9>
Project.unit<0>.triggerChannel<0><14>=gbt/gbt_link/gbt_rx/req_data_o<10>
Project.unit<0>.triggerChannel<0><15>=gbt/gbt_link/gbt_rx/req_data_o<11>
Project.unit<0>.triggerChannel<0><16>=gbt/gbt_link/gbt_rx/req_data_o<12>
Project.unit<0>.triggerChannel<0><17>=gbt/gbt_link/gbt_rx/req_data_o<13>
Project.unit<0>.triggerChannel<0><18>=gbt/gbt_link/gbt_rx/req_data_o<14>
Project.unit<0>.triggerChannel<0><19>=gbt/gbt_link/gbt_rx/req_data_o<15>
Project.unit<0>.triggerChannel<0><1>=gbt/gbt_link/gbt_rx/bc0_o
Project.unit<0>.triggerChannel<0><20>=gbt/gbt_link/gbt_rx/req_data_o<16>
Project.unit<0>.triggerChannel<0><21>=gbt/gbt_link/gbt_rx/req_data_o<17>
Project.unit<0>.triggerChannel<0><22>=gbt/gbt_link/gbt_rx/req_data_o<18>
Project.unit<0>.triggerChannel<0><23>=gbt/gbt_link/gbt_rx/req_data_o<19>
Project.unit<0>.triggerChannel<0><24>=gbt/gbt_link/gbt_rx/req_data_o<20>
Project.unit<0>.triggerChannel<0><25>=gbt/gbt_link/gbt_rx/req_data_o<21>
Project.unit<0>.triggerChannel<0><26>=gbt/gbt_link/gbt_rx/req_data_o<22>
Project.unit<0>.triggerChannel<0><27>=gbt/gbt_link/gbt_rx/req_data_o<23>
Project.unit<0>.triggerChannel<0><28>=gbt/gbt_link/gbt_rx/req_data_o<24>
Project.unit<0>.triggerChannel<0><29>=gbt/gbt_link/gbt_rx/req_data_o<25>
Project.unit<0>.triggerChannel<0><2>=gbt/gbt_link/gbt_rx/resync_o
Project.unit<0>.triggerChannel<0><30>=gbt/gbt_link/gbt_rx/req_data_o<26>
Project.unit<0>.triggerChannel<0><31>=gbt/gbt_link/gbt_rx/req_data_o<27>
Project.unit<0>.triggerChannel<0><32>=gbt/gbt_link/gbt_rx/req_data_o<28>
Project.unit<0>.triggerChannel<0><33>=gbt/gbt_link/gbt_rx/req_data_o<29>
Project.unit<0>.triggerChannel<0><34>=gbt/gbt_link/gbt_rx/req_data_o<30>
Project.unit<0>.triggerChannel<0><35>=gbt/gbt_link/gbt_rx/req_data_o<31>
Project.unit<0>.triggerChannel<0><36>=gbt/gbt_link/gbt_rx/req_data_o<32>
Project.unit<0>.triggerChannel<0><37>=gbt/gbt_link/gbt_rx/req_data_o<33>
Project.unit<0>.triggerChannel<0><38>=gbt/gbt_link/gbt_rx/req_data_o<34>
Project.unit<0>.triggerChannel<0><39>=gbt/gbt_link/gbt_rx/req_data_o<35>
Project.unit<0>.triggerChannel<0><3>=gbt/gbt_link/gbt_rx/req_en_o
Project.unit<0>.triggerChannel<0><40>=gbt/gbt_link/gbt_rx/req_data_o<36>
Project.unit<0>.triggerChannel<0><41>=gbt/gbt_link/gbt_rx/req_data_o<37>
Project.unit<0>.triggerChannel<0><42>=gbt/gbt_link/gbt_rx/req_data_o<38>
Project.unit<0>.triggerChannel<0><43>=gbt/gbt_link/gbt_rx/req_data_o<39>
Project.unit<0>.triggerChannel<0><44>=gbt/gbt_link/gbt_rx/req_data_o<40>
Project.unit<0>.triggerChannel<0><45>=gbt/gbt_link/gbt_rx/req_data_o<41>
Project.unit<0>.triggerChannel<0><46>=gbt/gbt_link/gbt_rx/req_data_o<42>
Project.unit<0>.triggerChannel<0><47>=gbt/gbt_link/gbt_rx/req_data_o<43>
Project.unit<0>.triggerChannel<0><48>=gbt/gbt_link/gbt_rx/req_data_o<44>
Project.unit<0>.triggerChannel<0><49>=gbt/gbt_link/gbt_rx/req_data_o<45>
Project.unit<0>.triggerChannel<0><4>=gbt/gbt_link/gbt_rx/req_data_o<0>
Project.unit<0>.triggerChannel<0><50>=gbt/gbt_link/gbt_rx/req_data_o<46>
Project.unit<0>.triggerChannel<0><51>=gbt/gbt_link/gbt_rx/req_data_o<47>
Project.unit<0>.triggerChannel<0><52>=gbt/gbt_link/gbt_rx/req_data_o<48>
Project.unit<0>.triggerChannel<0><53>=gbt/gbt_serdes/rx_bitslip_cnt<2>
Project.unit<0>.triggerChannel<0><54>=gbt/gbt_serdes/rx_bitslip_cnt<1>
Project.unit<0>.triggerChannel<0><55>=gbt/gbt_serdes/rx_bitslip_cnt<0>
Project.unit<0>.triggerChannel<0><56>=gbt/gbt_serdes/synchronizer_link_error/s_resync<0>
Project.unit<0>.triggerChannel<0><57>=gbt_rxready_i_0_IBUF
Project.unit<0>.triggerChannel<0><58>=gbt/gbt_serdes/gbt_rx_data_sync dout<7>
Project.unit<0>.triggerChannel<0><59>=gbt/gbt_serdes/gbt_rx_data_sync dout<6>
Project.unit<0>.triggerChannel<0><5>=gbt/gbt_link/gbt_rx/req_data_o<1>
Project.unit<0>.triggerChannel<0><60>=gbt/gbt_serdes/gbt_rx_data_sync dout<5>
Project.unit<0>.triggerChannel<0><61>=gbt/gbt_serdes/gbt_rx_data_sync dout<4>
Project.unit<0>.triggerChannel<0><62>=gbt/gbt_serdes/gbt_rx_data_sync dout<3>
Project.unit<0>.triggerChannel<0><63>=gbt/gbt_serdes/gbt_rx_data_sync dout<2>
Project.unit<0>.triggerChannel<0><64>=gbt/gbt_serdes/gbt_rx_data_sync dout<1>
Project.unit<0>.triggerChannel<0><65>=gbt/gbt_serdes/gbt_rx_data_sync dout<0>
Project.unit<0>.triggerChannel<0><66>=gbt/gbt_serdes/gbt_tx_data_sync din<7>
Project.unit<0>.triggerChannel<0><67>=gbt/gbt_serdes/gbt_tx_data_sync din<6>
Project.unit<0>.triggerChannel<0><68>=gbt/gbt_serdes/gbt_tx_data_sync din<5>
Project.unit<0>.triggerChannel<0><69>=gbt/gbt_serdes/gbt_tx_data_sync din<4>
Project.unit<0>.triggerChannel<0><6>=gbt/gbt_link/gbt_rx/req_data_o<2>
Project.unit<0>.triggerChannel<0><70>=gbt/gbt_serdes/gbt_tx_data_sync din<3>
Project.unit<0>.triggerChannel<0><71>=gbt/gbt_serdes/gbt_tx_data_sync din<2>
Project.unit<0>.triggerChannel<0><72>=gbt/gbt_serdes/gbt_tx_data_sync din<1>
Project.unit<0>.triggerChannel<0><73>=gbt/gbt_serdes/gbt_tx_data_sync din<0>
Project.unit<0>.triggerChannel<0><74>=gbt_rxvalid_i_0_IBUF
Project.unit<0>.triggerChannel<0><75>=gbt_rxready_i_0_IBUF
Project.unit<0>.triggerChannel<0><76>=gbt/gbt_serdes/synchronizer_gbt_ready/s_resync<2>
Project.unit<0>.triggerChannel<0><77>=gbt_txready_i_0_IBUF
Project.unit<0>.triggerChannel<0><78>=control/led_control/async_clock
Project.unit<0>.triggerChannel<0><79>=reset_ctl/soft_reset_start
Project.unit<0>.triggerChannel<0><7>=gbt/gbt_link/gbt_rx/req_data_o<3>
Project.unit<0>.triggerChannel<0><8>=gbt/gbt_link/gbt_rx/req_data_o<4>
Project.unit<0>.triggerChannel<0><9>=gbt/gbt_link/gbt_rx/req_data_o<5>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=80
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
Project.unit<1>.clockChannel=clk_1x
Project.unit<1>.clockEdge=Rising
Project.unit<1>.dataChannel<0>=trigger sbits trig_alignment aligner_loop[23].frame_aligner_inst/sot_mon
Project.unit<1>.dataChannel<10>=trigger sbits trig_alignment aligner_loop[13].frame_aligner_inst/sot_mon
Project.unit<1>.dataChannel<11>=trigger sbits trig_alignment aligner_loop[12].frame_aligner_inst/sot_mon
Project.unit<1>.dataChannel<12>=trigger sbits trig_alignment aligner_loop[11].frame_aligner_inst/sot_mon
Project.unit<1>.dataChannel<13>=trigger sbits trig_alignment aligner_loop[10].frame_aligner_inst/sot_mon
Project.unit<1>.dataChannel<14>=trigger sbits trig_alignment aligner_loop[9].frame_aligner_inst/sot_mon
Project.unit<1>.dataChannel<15>=trigger sbits trig_alignment aligner_loop[8].frame_aligner_inst/sot_mon
Project.unit<1>.dataChannel<16>=trigger sbits trig_alignment aligner_loop[7].frame_aligner_inst/sot_mon
Project.unit<1>.dataChannel<17>=trigger sbits trig_alignment aligner_loop[6].frame_aligner_inst/sot_mon
Project.unit<1>.dataChannel<18>=trigger sbits trig_alignment aligner_loop[5].frame_aligner_inst/sot_mon
Project.unit<1>.dataChannel<19>=trigger sbits trig_alignment aligner_loop[4].frame_aligner_inst/sot_mon
Project.unit<1>.dataChannel<1>=trigger sbits trig_alignment aligner_loop[22].frame_aligner_inst/sot_mon
Project.unit<1>.dataChannel<20>=trigger sbits trig_alignment aligner_loop[3].frame_aligner_inst/sot_mon
Project.unit<1>.dataChannel<21>=trigger sbits trig_alignment aligner_loop[2].frame_aligner_inst/sot_mon
Project.unit<1>.dataChannel<22>=trigger sbits trig_alignment aligner_loop[1].frame_aligner_inst/sot_mon
Project.unit<1>.dataChannel<23>=trigger sbits trig_alignment aligner_loop[0].frame_aligner_inst/sot_mon
Project.unit<1>.dataChannel<2>=trigger sbits trig_alignment aligner_loop[21].frame_aligner_inst/sot_mon
Project.unit<1>.dataChannel<3>=trigger sbits trig_alignment aligner_loop[20].frame_aligner_inst/sot_mon
Project.unit<1>.dataChannel<4>=trigger sbits trig_alignment aligner_loop[19].frame_aligner_inst/sot_mon
Project.unit<1>.dataChannel<5>=trigger sbits trig_alignment aligner_loop[18].frame_aligner_inst/sot_mon
Project.unit<1>.dataChannel<6>=trigger sbits trig_alignment aligner_loop[17].frame_aligner_inst/sot_mon
Project.unit<1>.dataChannel<7>=trigger sbits trig_alignment aligner_loop[16].frame_aligner_inst/sot_mon
Project.unit<1>.dataChannel<8>=trigger sbits trig_alignment aligner_loop[15].frame_aligner_inst/sot_mon
Project.unit<1>.dataChannel<9>=trigger sbits trig_alignment aligner_loop[14].frame_aligner_inst/sot_mon
Project.unit<1>.dataDepth=1024
Project.unit<1>.dataEqualsTrigger=true
Project.unit<1>.dataPortWidth=24
Project.unit<1>.enableGaps=false
Project.unit<1>.enableStorageQualification=true
Project.unit<1>.enableTimestamps=false
Project.unit<1>.timestampDepth=0
Project.unit<1>.timestampWidth=0
Project.unit<1>.triggerChannel<0><0>=trigger sbits trig_alignment aligner_loop[23].frame_aligner_inst/sot_mon
Project.unit<1>.triggerChannel<0><100>=trigger sbits trig_alignment start_of_frame_8b<18><4>
Project.unit<1>.triggerChannel<0><101>=trigger sbits trig_alignment start_of_frame_8b<18><5>
Project.unit<1>.triggerChannel<0><102>=trigger sbits trig_alignment start_of_frame_8b<18><6>
Project.unit<1>.triggerChannel<0><103>=trigger sbits trig_alignment start_of_frame_8b<18><7>
Project.unit<1>.triggerChannel<0><104>=trigger sbits trig_alignment start_of_frame_8b<19><0>
Project.unit<1>.triggerChannel<0><105>=trigger sbits trig_alignment start_of_frame_8b<19><1>
Project.unit<1>.triggerChannel<0><106>=trigger sbits trig_alignment start_of_frame_8b<19><2>
Project.unit<1>.triggerChannel<0><107>=trigger sbits trig_alignment start_of_frame_8b<19><3>
Project.unit<1>.triggerChannel<0><108>=trigger sbits trig_alignment start_of_frame_8b<19><4>
Project.unit<1>.triggerChannel<0><109>=trigger sbits trig_alignment start_of_frame_8b<19><5>
Project.unit<1>.triggerChannel<0><10>=trigger sbits trig_alignment aligner_loop[13].frame_aligner_inst/sot_mon
Project.unit<1>.triggerChannel<0><110>=trigger sbits trig_alignment start_of_frame_8b<19><6>
Project.unit<1>.triggerChannel<0><111>=trigger sbits trig_alignment start_of_frame_8b<19><7>
Project.unit<1>.triggerChannel<0><112>=trigger sbits trig_alignment start_of_frame_8b<1><0>
Project.unit<1>.triggerChannel<0><113>=trigger sbits trig_alignment start_of_frame_8b<1><1>
Project.unit<1>.triggerChannel<0><114>=trigger sbits trig_alignment start_of_frame_8b<1><2>
Project.unit<1>.triggerChannel<0><115>=trigger sbits trig_alignment start_of_frame_8b<1><3>
Project.unit<1>.triggerChannel<0><116>=trigger sbits trig_alignment start_of_frame_8b<1><4>
Project.unit<1>.triggerChannel<0><117>=trigger sbits trig_alignment start_of_frame_8b<1><5>
Project.unit<1>.triggerChannel<0><118>=trigger sbits trig_alignment start_of_frame_8b<1><6>
Project.unit<1>.triggerChannel<0><119>=trigger sbits trig_alignment start_of_frame_8b<1><7>
Project.unit<1>.triggerChannel<0><11>=trigger sbits trig_alignment aligner_loop[12].frame_aligner_inst/sot_mon
Project.unit<1>.triggerChannel<0><120>=trigger sbits trig_alignment start_of_frame_8b<20><0>
Project.unit<1>.triggerChannel<0><121>=trigger sbits trig_alignment start_of_frame_8b<20><1>
Project.unit<1>.triggerChannel<0><122>=trigger sbits trig_alignment start_of_frame_8b<20><2>
Project.unit<1>.triggerChannel<0><123>=trigger sbits trig_alignment start_of_frame_8b<20><3>
Project.unit<1>.triggerChannel<0><124>=trigger sbits trig_alignment start_of_frame_8b<20><4>
Project.unit<1>.triggerChannel<0><125>=trigger sbits trig_alignment start_of_frame_8b<20><5>
Project.unit<1>.triggerChannel<0><126>=trigger sbits trig_alignment start_of_frame_8b<20><6>
Project.unit<1>.triggerChannel<0><127>=trigger sbits trig_alignment start_of_frame_8b<20><7>
Project.unit<1>.triggerChannel<0><128>=trigger sbits trig_alignment start_of_frame_8b<21><0>
Project.unit<1>.triggerChannel<0><129>=trigger sbits trig_alignment start_of_frame_8b<21><1>
Project.unit<1>.triggerChannel<0><12>=trigger sbits trig_alignment aligner_loop[11].frame_aligner_inst/sot_mon
Project.unit<1>.triggerChannel<0><130>=trigger sbits trig_alignment start_of_frame_8b<21><2>
Project.unit<1>.triggerChannel<0><131>=trigger sbits trig_alignment start_of_frame_8b<21><3>
Project.unit<1>.triggerChannel<0><132>=trigger sbits trig_alignment start_of_frame_8b<21><4>
Project.unit<1>.triggerChannel<0><133>=trigger sbits trig_alignment start_of_frame_8b<21><5>
Project.unit<1>.triggerChannel<0><134>=trigger sbits trig_alignment start_of_frame_8b<21><6>
Project.unit<1>.triggerChannel<0><135>=trigger sbits trig_alignment start_of_frame_8b<21><7>
Project.unit<1>.triggerChannel<0><136>=trigger sbits trig_alignment start_of_frame_8b<22><0>
Project.unit<1>.triggerChannel<0><137>=trigger sbits trig_alignment start_of_frame_8b<22><1>
Project.unit<1>.triggerChannel<0><138>=trigger sbits trig_alignment start_of_frame_8b<22><2>
Project.unit<1>.triggerChannel<0><139>=trigger sbits trig_alignment start_of_frame_8b<22><3>
Project.unit<1>.triggerChannel<0><13>=trigger sbits trig_alignment aligner_loop[10].frame_aligner_inst/sot_mon
Project.unit<1>.triggerChannel<0><140>=trigger sbits trig_alignment start_of_frame_8b<22><4>
Project.unit<1>.triggerChannel<0><141>=trigger sbits trig_alignment start_of_frame_8b<22><5>
Project.unit<1>.triggerChannel<0><142>=trigger sbits trig_alignment start_of_frame_8b<22><6>
Project.unit<1>.triggerChannel<0><143>=trigger sbits trig_alignment start_of_frame_8b<22><7>
Project.unit<1>.triggerChannel<0><144>=trigger sbits trig_alignment start_of_frame_8b<23><0>
Project.unit<1>.triggerChannel<0><145>=trigger sbits trig_alignment start_of_frame_8b<23><1>
Project.unit<1>.triggerChannel<0><146>=trigger sbits trig_alignment start_of_frame_8b<23><2>
Project.unit<1>.triggerChannel<0><147>=trigger sbits trig_alignment start_of_frame_8b<23><3>
Project.unit<1>.triggerChannel<0><148>=trigger sbits trig_alignment start_of_frame_8b<23><4>
Project.unit<1>.triggerChannel<0><149>=trigger sbits trig_alignment start_of_frame_8b<23><5>
Project.unit<1>.triggerChannel<0><14>=trigger sbits trig_alignment aligner_loop[9].frame_aligner_inst/sot_mon
Project.unit<1>.triggerChannel<0><150>=trigger sbits trig_alignment start_of_frame_8b<23><6>
Project.unit<1>.triggerChannel<0><151>=trigger sbits trig_alignment start_of_frame_8b<23><7>
Project.unit<1>.triggerChannel<0><152>=trigger sbits trig_alignment start_of_frame_8b<2><0>
Project.unit<1>.triggerChannel<0><153>=trigger sbits trig_alignment start_of_frame_8b<2><1>
Project.unit<1>.triggerChannel<0><154>=trigger sbits trig_alignment start_of_frame_8b<2><2>
Project.unit<1>.triggerChannel<0><155>=trigger sbits trig_alignment start_of_frame_8b<2><3>
Project.unit<1>.triggerChannel<0><156>=trigger sbits trig_alignment start_of_frame_8b<2><4>
Project.unit<1>.triggerChannel<0><157>=trigger sbits trig_alignment start_of_frame_8b<2><5>
Project.unit<1>.triggerChannel<0><158>=trigger sbits trig_alignment start_of_frame_8b<2><6>
Project.unit<1>.triggerChannel<0><159>=trigger sbits trig_alignment start_of_frame_8b<2><7>
Project.unit<1>.triggerChannel<0><15>=trigger sbits trig_alignment aligner_loop[8].frame_aligner_inst/sot_mon
Project.unit<1>.triggerChannel<0><160>=trigger sbits trig_alignment start_of_frame_8b<3><0>
Project.unit<1>.triggerChannel<0><161>=trigger sbits trig_alignment start_of_frame_8b<3><1>
Project.unit<1>.triggerChannel<0><162>=trigger sbits trig_alignment start_of_frame_8b<3><2>
Project.unit<1>.triggerChannel<0><163>=trigger sbits trig_alignment start_of_frame_8b<3><3>
Project.unit<1>.triggerChannel<0><164>=trigger sbits trig_alignment start_of_frame_8b<3><4>
Project.unit<1>.triggerChannel<0><165>=trigger sbits trig_alignment start_of_frame_8b<3><5>
Project.unit<1>.triggerChannel<0><166>=trigger sbits trig_alignment start_of_frame_8b<3><6>
Project.unit<1>.triggerChannel<0><167>=trigger sbits trig_alignment start_of_frame_8b<3><7>
Project.unit<1>.triggerChannel<0><168>=trigger sbits trig_alignment start_of_frame_8b<4><0>
Project.unit<1>.triggerChannel<0><169>=trigger sbits trig_alignment start_of_frame_8b<4><1>
Project.unit<1>.triggerChannel<0><16>=trigger sbits trig_alignment aligner_loop[7].frame_aligner_inst/sot_mon
Project.unit<1>.triggerChannel<0><170>=trigger sbits trig_alignment start_of_frame_8b<4><2>
Project.unit<1>.triggerChannel<0><171>=trigger sbits trig_alignment start_of_frame_8b<4><3>
Project.unit<1>.triggerChannel<0><172>=trigger sbits trig_alignment start_of_frame_8b<4><4>
Project.unit<1>.triggerChannel<0><173>=trigger sbits trig_alignment start_of_frame_8b<4><5>
Project.unit<1>.triggerChannel<0><174>=trigger sbits trig_alignment start_of_frame_8b<4><6>
Project.unit<1>.triggerChannel<0><175>=trigger sbits trig_alignment start_of_frame_8b<4><7>
Project.unit<1>.triggerChannel<0><176>=trigger sbits trig_alignment start_of_frame_8b<5><0>
Project.unit<1>.triggerChannel<0><177>=trigger sbits trig_alignment start_of_frame_8b<5><1>
Project.unit<1>.triggerChannel<0><178>=trigger sbits trig_alignment start_of_frame_8b<5><2>
Project.unit<1>.triggerChannel<0><179>=trigger sbits trig_alignment start_of_frame_8b<5><3>
Project.unit<1>.triggerChannel<0><17>=trigger sbits trig_alignment aligner_loop[6].frame_aligner_inst/sot_mon
Project.unit<1>.triggerChannel<0><180>=trigger sbits trig_alignment start_of_frame_8b<5><4>
Project.unit<1>.triggerChannel<0><181>=trigger sbits trig_alignment start_of_frame_8b<5><5>
Project.unit<1>.triggerChannel<0><182>=trigger sbits trig_alignment start_of_frame_8b<5><6>
Project.unit<1>.triggerChannel<0><183>=trigger sbits trig_alignment start_of_frame_8b<5><7>
Project.unit<1>.triggerChannel<0><184>=trigger sbits trig_alignment start_of_frame_8b<6><0>
Project.unit<1>.triggerChannel<0><185>=trigger sbits trig_alignment start_of_frame_8b<6><1>
Project.unit<1>.triggerChannel<0><186>=trigger sbits trig_alignment start_of_frame_8b<6><2>
Project.unit<1>.triggerChannel<0><187>=trigger sbits trig_alignment start_of_frame_8b<6><3>
Project.unit<1>.triggerChannel<0><188>=trigger sbits trig_alignment start_of_frame_8b<6><4>
Project.unit<1>.triggerChannel<0><189>=trigger sbits trig_alignment start_of_frame_8b<6><5>
Project.unit<1>.triggerChannel<0><18>=trigger sbits trig_alignment aligner_loop[5].frame_aligner_inst/sot_mon
Project.unit<1>.triggerChannel<0><190>=trigger sbits trig_alignment start_of_frame_8b<6><6>
Project.unit<1>.triggerChannel<0><191>=trigger sbits trig_alignment start_of_frame_8b<6><7>
Project.unit<1>.triggerChannel<0><192>=trigger sbits trig_alignment start_of_frame_8b<7><0>
Project.unit<1>.triggerChannel<0><193>=trigger sbits trig_alignment start_of_frame_8b<7><1>
Project.unit<1>.triggerChannel<0><194>=trigger sbits trig_alignment start_of_frame_8b<7><2>
Project.unit<1>.triggerChannel<0><195>=trigger sbits trig_alignment start_of_frame_8b<7><3>
Project.unit<1>.triggerChannel<0><196>=trigger sbits trig_alignment start_of_frame_8b<7><4>
Project.unit<1>.triggerChannel<0><197>=trigger sbits trig_alignment start_of_frame_8b<7><5>
Project.unit<1>.triggerChannel<0><198>=trigger sbits trig_alignment start_of_frame_8b<7><6>
Project.unit<1>.triggerChannel<0><199>=trigger sbits trig_alignment start_of_frame_8b<7><7>
Project.unit<1>.triggerChannel<0><19>=trigger sbits trig_alignment aligner_loop[4].frame_aligner_inst/sot_mon
Project.unit<1>.triggerChannel<0><1>=trigger sbits trig_alignment aligner_loop[22].frame_aligner_inst/sot_mon
Project.unit<1>.triggerChannel<0><200>=trigger sbits trig_alignment start_of_frame_8b<8><0>
Project.unit<1>.triggerChannel<0><201>=trigger sbits trig_alignment start_of_frame_8b<8><1>
Project.unit<1>.triggerChannel<0><202>=trigger sbits trig_alignment start_of_frame_8b<8><2>
Project.unit<1>.triggerChannel<0><203>=trigger sbits trig_alignment start_of_frame_8b<8><3>
Project.unit<1>.triggerChannel<0><204>=trigger sbits trig_alignment start_of_frame_8b<8><4>
Project.unit<1>.triggerChannel<0><205>=trigger sbits trig_alignment start_of_frame_8b<8><5>
Project.unit<1>.triggerChannel<0><206>=trigger sbits trig_alignment start_of_frame_8b<8><6>
Project.unit<1>.triggerChannel<0><207>=trigger sbits trig_alignment start_of_frame_8b<8><7>
Project.unit<1>.triggerChannel<0><208>=trigger sbits trig_alignment start_of_frame_8b<9><0>
Project.unit<1>.triggerChannel<0><209>=trigger sbits trig_alignment start_of_frame_8b<9><1>
Project.unit<1>.triggerChannel<0><20>=trigger sbits trig_alignment aligner_loop[3].frame_aligner_inst/sot_mon
Project.unit<1>.triggerChannel<0><210>=trigger sbits trig_alignment start_of_frame_8b<9><2>
Project.unit<1>.triggerChannel<0><211>=trigger sbits trig_alignment start_of_frame_8b<9><3>
Project.unit<1>.triggerChannel<0><212>=trigger sbits trig_alignment start_of_frame_8b<9><4>
Project.unit<1>.triggerChannel<0><213>=trigger sbits trig_alignment start_of_frame_8b<9><5>
Project.unit<1>.triggerChannel<0><214>=trigger sbits trig_alignment start_of_frame_8b<9><6>
Project.unit<1>.triggerChannel<0><215>=trigger sbits trig_alignment start_of_frame_8b<9><7>
Project.unit<1>.triggerChannel<0><21>=trigger sbits trig_alignment aligner_loop[2].frame_aligner_inst/sot_mon
Project.unit<1>.triggerChannel<0><22>=trigger sbits trig_alignment aligner_loop[1].frame_aligner_inst/sot_mon
Project.unit<1>.triggerChannel<0><23>=trigger sbits trig_alignment aligner_loop[0].frame_aligner_inst/sot_mon
Project.unit<1>.triggerChannel<0><24>=trigger sbits trig_alignment start_of_frame_8b<0><0>
Project.unit<1>.triggerChannel<0><25>=trigger sbits trig_alignment start_of_frame_8b<0><1>
Project.unit<1>.triggerChannel<0><26>=trigger sbits trig_alignment start_of_frame_8b<0><2>
Project.unit<1>.triggerChannel<0><27>=trigger sbits trig_alignment start_of_frame_8b<0><3>
Project.unit<1>.triggerChannel<0><28>=trigger sbits trig_alignment start_of_frame_8b<0><4>
Project.unit<1>.triggerChannel<0><29>=trigger sbits trig_alignment start_of_frame_8b<0><5>
Project.unit<1>.triggerChannel<0><2>=trigger sbits trig_alignment aligner_loop[21].frame_aligner_inst/sot_mon
Project.unit<1>.triggerChannel<0><30>=trigger sbits trig_alignment start_of_frame_8b<0><6>
Project.unit<1>.triggerChannel<0><31>=trigger sbits trig_alignment start_of_frame_8b<0><7>
Project.unit<1>.triggerChannel<0><32>=trigger sbits trig_alignment start_of_frame_8b<10><0>
Project.unit<1>.triggerChannel<0><33>=trigger sbits trig_alignment start_of_frame_8b<10><1>
Project.unit<1>.triggerChannel<0><34>=trigger sbits trig_alignment start_of_frame_8b<10><2>
Project.unit<1>.triggerChannel<0><35>=trigger sbits trig_alignment start_of_frame_8b<10><3>
Project.unit<1>.triggerChannel<0><36>=trigger sbits trig_alignment start_of_frame_8b<10><4>
Project.unit<1>.triggerChannel<0><37>=trigger sbits trig_alignment start_of_frame_8b<10><5>
Project.unit<1>.triggerChannel<0><38>=trigger sbits trig_alignment start_of_frame_8b<10><6>
Project.unit<1>.triggerChannel<0><39>=trigger sbits trig_alignment start_of_frame_8b<10><7>
Project.unit<1>.triggerChannel<0><3>=trigger sbits trig_alignment aligner_loop[20].frame_aligner_inst/sot_mon
Project.unit<1>.triggerChannel<0><40>=trigger sbits trig_alignment start_of_frame_8b<11><0>
Project.unit<1>.triggerChannel<0><41>=trigger sbits trig_alignment start_of_frame_8b<11><1>
Project.unit<1>.triggerChannel<0><42>=trigger sbits trig_alignment start_of_frame_8b<11><2>
Project.unit<1>.triggerChannel<0><43>=trigger sbits trig_alignment start_of_frame_8b<11><3>
Project.unit<1>.triggerChannel<0><44>=trigger sbits trig_alignment start_of_frame_8b<11><4>
Project.unit<1>.triggerChannel<0><45>=trigger sbits trig_alignment start_of_frame_8b<11><5>
Project.unit<1>.triggerChannel<0><46>=trigger sbits trig_alignment start_of_frame_8b<11><6>
Project.unit<1>.triggerChannel<0><47>=trigger sbits trig_alignment start_of_frame_8b<11><7>
Project.unit<1>.triggerChannel<0><48>=trigger sbits trig_alignment start_of_frame_8b<12><0>
Project.unit<1>.triggerChannel<0><49>=trigger sbits trig_alignment start_of_frame_8b<12><1>
Project.unit<1>.triggerChannel<0><4>=trigger sbits trig_alignment aligner_loop[19].frame_aligner_inst/sot_mon
Project.unit<1>.triggerChannel<0><50>=trigger sbits trig_alignment start_of_frame_8b<12><2>
Project.unit<1>.triggerChannel<0><51>=trigger sbits trig_alignment start_of_frame_8b<12><3>
Project.unit<1>.triggerChannel<0><52>=trigger sbits trig_alignment start_of_frame_8b<12><4>
Project.unit<1>.triggerChannel<0><53>=trigger sbits trig_alignment start_of_frame_8b<12><5>
Project.unit<1>.triggerChannel<0><54>=trigger sbits trig_alignment start_of_frame_8b<12><6>
Project.unit<1>.triggerChannel<0><55>=trigger sbits trig_alignment start_of_frame_8b<12><7>
Project.unit<1>.triggerChannel<0><56>=trigger sbits trig_alignment start_of_frame_8b<13><0>
Project.unit<1>.triggerChannel<0><57>=trigger sbits trig_alignment start_of_frame_8b<13><1>
Project.unit<1>.triggerChannel<0><58>=trigger sbits trig_alignment start_of_frame_8b<13><2>
Project.unit<1>.triggerChannel<0><59>=trigger sbits trig_alignment start_of_frame_8b<13><3>
Project.unit<1>.triggerChannel<0><5>=trigger sbits trig_alignment aligner_loop[18].frame_aligner_inst/sot_mon
Project.unit<1>.triggerChannel<0><60>=trigger sbits trig_alignment start_of_frame_8b<13><4>
Project.unit<1>.triggerChannel<0><61>=trigger sbits trig_alignment start_of_frame_8b<13><5>
Project.unit<1>.triggerChannel<0><62>=trigger sbits trig_alignment start_of_frame_8b<13><6>
Project.unit<1>.triggerChannel<0><63>=trigger sbits trig_alignment start_of_frame_8b<13><7>
Project.unit<1>.triggerChannel<0><64>=trigger sbits trig_alignment start_of_frame_8b<14><0>
Project.unit<1>.triggerChannel<0><65>=trigger sbits trig_alignment start_of_frame_8b<14><1>
Project.unit<1>.triggerChannel<0><66>=trigger sbits trig_alignment start_of_frame_8b<14><2>
Project.unit<1>.triggerChannel<0><67>=trigger sbits trig_alignment start_of_frame_8b<14><3>
Project.unit<1>.triggerChannel<0><68>=trigger sbits trig_alignment start_of_frame_8b<14><4>
Project.unit<1>.triggerChannel<0><69>=trigger sbits trig_alignment start_of_frame_8b<14><5>
Project.unit<1>.triggerChannel<0><6>=trigger sbits trig_alignment aligner_loop[17].frame_aligner_inst/sot_mon
Project.unit<1>.triggerChannel<0><70>=trigger sbits trig_alignment start_of_frame_8b<14><6>
Project.unit<1>.triggerChannel<0><71>=trigger sbits trig_alignment start_of_frame_8b<14><7>
Project.unit<1>.triggerChannel<0><72>=trigger sbits trig_alignment start_of_frame_8b<15><0>
Project.unit<1>.triggerChannel<0><73>=trigger sbits trig_alignment start_of_frame_8b<15><1>
Project.unit<1>.triggerChannel<0><74>=trigger sbits trig_alignment start_of_frame_8b<15><2>
Project.unit<1>.triggerChannel<0><75>=trigger sbits trig_alignment start_of_frame_8b<15><3>
Project.unit<1>.triggerChannel<0><76>=trigger sbits trig_alignment start_of_frame_8b<15><4>
Project.unit<1>.triggerChannel<0><77>=trigger sbits trig_alignment start_of_frame_8b<15><5>
Project.unit<1>.triggerChannel<0><78>=trigger sbits trig_alignment start_of_frame_8b<15><6>
Project.unit<1>.triggerChannel<0><79>=trigger sbits trig_alignment start_of_frame_8b<15><7>
Project.unit<1>.triggerChannel<0><7>=trigger sbits trig_alignment aligner_loop[16].frame_aligner_inst/sot_mon
Project.unit<1>.triggerChannel<0><80>=trigger sbits trig_alignment start_of_frame_8b<16><0>
Project.unit<1>.triggerChannel<0><81>=trigger sbits trig_alignment start_of_frame_8b<16><1>
Project.unit<1>.triggerChannel<0><82>=trigger sbits trig_alignment start_of_frame_8b<16><2>
Project.unit<1>.triggerChannel<0><83>=trigger sbits trig_alignment start_of_frame_8b<16><3>
Project.unit<1>.triggerChannel<0><84>=trigger sbits trig_alignment start_of_frame_8b<16><4>
Project.unit<1>.triggerChannel<0><85>=trigger sbits trig_alignment start_of_frame_8b<16><5>
Project.unit<1>.triggerChannel<0><86>=trigger sbits trig_alignment start_of_frame_8b<16><6>
Project.unit<1>.triggerChannel<0><87>=trigger sbits trig_alignment start_of_frame_8b<16><7>
Project.unit<1>.triggerChannel<0><88>=trigger sbits trig_alignment start_of_frame_8b<17><0>
Project.unit<1>.triggerChannel<0><89>=trigger sbits trig_alignment start_of_frame_8b<17><1>
Project.unit<1>.triggerChannel<0><8>=trigger sbits trig_alignment aligner_loop[15].frame_aligner_inst/sot_mon
Project.unit<1>.triggerChannel<0><90>=trigger sbits trig_alignment start_of_frame_8b<17><2>
Project.unit<1>.triggerChannel<0><91>=trigger sbits trig_alignment start_of_frame_8b<17><3>
Project.unit<1>.triggerChannel<0><92>=trigger sbits trig_alignment start_of_frame_8b<17><4>
Project.unit<1>.triggerChannel<0><93>=trigger sbits trig_alignment start_of_frame_8b<17><5>
Project.unit<1>.triggerChannel<0><94>=trigger sbits trig_alignment start_of_frame_8b<17><6>
Project.unit<1>.triggerChannel<0><95>=trigger sbits trig_alignment start_of_frame_8b<17><7>
Project.unit<1>.triggerChannel<0><96>=trigger sbits trig_alignment start_of_frame_8b<18><0>
Project.unit<1>.triggerChannel<0><97>=trigger sbits trig_alignment start_of_frame_8b<18><1>
Project.unit<1>.triggerChannel<0><98>=trigger sbits trig_alignment start_of_frame_8b<18><2>
Project.unit<1>.triggerChannel<0><99>=trigger sbits trig_alignment start_of_frame_8b<18><3>
Project.unit<1>.triggerChannel<0><9>=trigger sbits trig_alignment aligner_loop[14].frame_aligner_inst/sot_mon
Project.unit<1>.triggerConditionCountWidth=0
Project.unit<1>.triggerMatchCount<0>=1
Project.unit<1>.triggerMatchCountWidth<0><0>=0
Project.unit<1>.triggerMatchType<0><0>=1
Project.unit<1>.triggerPortCount=1
Project.unit<1>.triggerPortIsData<0>=true
Project.unit<1>.triggerPortWidth<0>=216
Project.unit<1>.triggerSequencerLevels=16
Project.unit<1>.triggerSequencerType=1
Project.unit<1>.type=ilapro
Project.unit<2>.clockChannel=control/led_control/async_clock
Project.unit<2>.clockEdge=Rising
Project.unit<2>.dataChannel<0>=control/led_control/clk_led
Project.unit<2>.dataChannel<10>=clk_1x
Project.unit<2>.dataChannel<1>=control/led_control/eclk_led
Project.unit<2>.dataChannel<2>=control/led_control/fader/pwm_cnt<4>
Project.unit<2>.dataChannel<3>=control/led_control/u_err_ind/q<0>
Project.unit<2>.dataChannel<4>=gbt_rxvalid_i_0_IBUF
Project.unit<2>.dataChannel<5>=gbt_rxready_i_0_IBUF
Project.unit<2>.dataChannel<6>=gbt_txready_i_0_IBUF
Project.unit<2>.dataChannel<7>=control/led_control/first_sbit_seen
Project.unit<2>.dataChannel<8>=dskw_mmcm_locked
Project.unit<2>.dataChannel<9>=eprt_mmcm_locked
Project.unit<2>.dataDepth=1024
Project.unit<2>.dataEqualsTrigger=true
Project.unit<2>.dataPortWidth=11
Project.unit<2>.enableGaps=false
Project.unit<2>.enableStorageQualification=true
Project.unit<2>.enableTimestamps=false
Project.unit<2>.timestampDepth=0
Project.unit<2>.timestampWidth=0
Project.unit<2>.triggerChannel<0><0>=control/led_control/clk_led
Project.unit<2>.triggerChannel<0><10>=clk_1x
Project.unit<2>.triggerChannel<0><1>=control/led_control/eclk_led
Project.unit<2>.triggerChannel<0><2>=control/led_control/fader/pwm_cnt<4>
Project.unit<2>.triggerChannel<0><3>=control/led_control/u_err_ind/q<0>
Project.unit<2>.triggerChannel<0><4>=gbt_rxvalid_i_0_IBUF
Project.unit<2>.triggerChannel<0><5>=gbt_rxready_i_0_IBUF
Project.unit<2>.triggerChannel<0><6>=gbt_txready_i_0_IBUF
Project.unit<2>.triggerChannel<0><7>=control/led_control/first_sbit_seen
Project.unit<2>.triggerChannel<0><8>=dskw_mmcm_locked
Project.unit<2>.triggerChannel<0><9>=eprt_mmcm_locked
Project.unit<2>.triggerConditionCountWidth=0
Project.unit<2>.triggerMatchCount<0>=1
Project.unit<2>.triggerMatchCountWidth<0><0>=0
Project.unit<2>.triggerMatchType<0><0>=1
Project.unit<2>.triggerPortCount=1
Project.unit<2>.triggerPortIsData<0>=true
Project.unit<2>.triggerPortWidth<0>=11
Project.unit<2>.triggerSequencerLevels=16
Project.unit<2>.triggerSequencerType=1
Project.unit<2>.type=ilapro
